export const accountGroupSearch: Array<any> = [
// TODO - to be deleted
//   {
//     "ttAccount": "0x0000000000005900",
//     "BusinessCode": "D",
//     "AccountNumber": "000000003",
//     "LiveAccount": false,
//     "GroupAccountNumber": null,
//     "AccountName": "JETLINE.COM",
//     "BadDebtAccount": false,
//     "AccountAddressLine1": "P.O.BOX 411977",
//     "AccountAddressLine2": "",
//     "AccountAddressLine3": "",
//     "AccountAddressLine4": "CRAIGHALL",
//     "AccountAddressLine5": "",
//     "AccountPostcode": "2024",
//     "AccountContactName": "CYNDI BEHAN",
//     "AccountContactPosition": "MANAGER",
//     "AccountContactTelephone": "011-463-5924",
//     "AccountContactFax": "",
//     "AccountContactEmail": "",
//     "CurrentInvoiceGroups": 1,
//     "AccountContactMobile": "",
//     "NextInvoiceGroup": 2,
//     "CreateNewInvoiceGroupInd": false,
//     "NationalAccount": false,
//     "CommonStatement": false,
//     "InvoiceNarrativeSL": false,
//     "InterGroupAccount": false,
//     "InSightAccountInd": false,
//     "OutsortInvoiceDefaultInd": false,
//     "InvoiceFeeCode": null,
//     "NextAccountHistoryNumber": 2,
//     "BankAccountTypeCode": "0",
//     "BankAccountSortCode": "0",
//     "BankAccountInfo": "",
//     "CountryCode": "ZA",
//     "BankAccountNumber": "0",
//     "EDIPartnerAccountCode": "",
//     "EDIPartnerANANumber": "",
//     "ExternalReference": "",
//     "TaxBandCode": null,
//     "BadDebtNarrative": "                         ",
//     "AccountBalance": 0,
//     "NoInvoicePrint": false,
//     "AccountInvoiceText1": "",
//     "AccountInvoiceText2": "",
//     "AccountInvoiceText3": "",
//     "AccountInvoiceText4": "",
//     "AccountInvoiceText5": "",
//     "AccountInvoiceText6": "",
//     "PriceListInd": false,
//     "AccountBusinessTypeCode": "",
//     "VATExempt": false,
//     "LogoTypeCode": "",
//     "CategoryCode": "",
//     "AccountOwner": "",
//     "CrossReferenceAccountNumber": null,
//     "ValidationExemptInd": false,
//     "NewInvoiceGroupInd": false,
//     "AccountContactDepartment": "",
//     "DedicatedContactProcedureInd": false,
//     "GPSCoordinateX": "",
//     "GPSCoordinateY": "",
//     "VirtualBankAccountNumber": "",
//     "ExcludePDADebtInd": false,
//     "ReviewCycleMonths": 0,
//     "NextReviewDate": null,
//     "TierCode": "",
//     "AccountReviewNotes": "",
//     "SuspendReviewInd": false,
//     "PaymentTypeCode": null,
//     "AccountTypeCode": null,
//     "AccountOwningBranch": 0,
//     "IncludeInMarketingCampaignInd": true,
//     "MandateNumberSEPA": "",
//     "MandateNumberFinance": "",
//     "MandateTypeCode": "",
//     "MandateDate": null,
//     "MandateApprovalRequired": false,
//     "DateStamp": null,
//     "TimeStamp": 0,
//     "RecordID": null
//   },
//   {
//     "ttAccount": "0x0000000000007100",
//     "BusinessCode": "D",
//     "AccountNumber": "000000051",
//     "LiveAccount": false,
//     "GroupAccountNumber": null,
//     "AccountName": "ARCHDIOCESE OF CAPE TOWN",
//     "BadDebtAccount": false,
//     "AccountAddressLine1": "12 BOUQUET STREET",
//     "AccountAddressLine2": "",
//     "AccountAddressLine3": "",
//     "AccountAddressLine4": "GARDENS",
//     "AccountAddressLine5": "",
//     "AccountPostcode": "8001",
//     "AccountContactName": "X",
//     "AccountContactPosition": "X",
//     "AccountContactTelephone": "4622417",
//     "AccountContactFax": "",
//     "AccountContactEmail": "",
//     "CurrentInvoiceGroups": 1,
//     "AccountContactMobile": "",
//     "NextInvoiceGroup": 2,
//     "CreateNewInvoiceGroupInd": false,
//     "NationalAccount": false,
//     "CommonStatement": false,
//     "InvoiceNarrativeSL": false,
//     "InterGroupAccount": false,
//     "InSightAccountInd": false,
//     "OutsortInvoiceDefaultInd": false,
//     "InvoiceFeeCode": null,
//     "NextAccountHistoryNumber": 2,
//     "BankAccountTypeCode": "0",
//     "BankAccountSortCode": "0",
//     "BankAccountInfo": "",
//     "CountryCode": "ZA",
//     "BankAccountNumber": "0",
//     "EDIPartnerAccountCode": "",
//     "EDIPartnerANANumber": "",
//     "ExternalReference": "",
//     "TaxBandCode": null,
//     "BadDebtNarrative": "",
//     "AccountBalance": 0,
//     "NoInvoicePrint": false,
//     "AccountInvoiceText1": "",
//     "AccountInvoiceText2": "",
//     "AccountInvoiceText3": "",
//     "AccountInvoiceText4": "",
//     "AccountInvoiceText5": "",
//     "AccountInvoiceText6": "",
//     "PriceListInd": false,
//     "AccountBusinessTypeCode": "",
//     "VATExempt": false,
//     "LogoTypeCode": "",
//     "CategoryCode": "",
//     "AccountOwner": "",
//     "CrossReferenceAccountNumber": null,
//     "ValidationExemptInd": false,
//     "NewInvoiceGroupInd": false,
//     "AccountContactDepartment": "",
//     "DedicatedContactProcedureInd": false,
//     "GPSCoordinateX": "",
//     "GPSCoordinateY": "",
//     "VirtualBankAccountNumber": "",
//     "ExcludePDADebtInd": false,
//     "ReviewCycleMonths": 0,
//     "NextReviewDate": null,
//     "TierCode": "",
//     "AccountReviewNotes": "",
//     "SuspendReviewInd": false,
//     "PaymentTypeCode": null,
//     "AccountTypeCode": null,
//     "AccountOwningBranch": 0,
//     "IncludeInMarketingCampaignInd": true,
//     "MandateNumberSEPA": "",
//     "MandateNumberFinance": "",
//     "MandateTypeCode": "",
//     "MandateDate": null,
//     "MandateApprovalRequired": false,
//     "DateStamp": null,
//     "TimeStamp": 0,
//     "RecordID": null
//   },
//   {
//     "ttAccount": "0x0000000000008100",
//     "BusinessCode": "D",
//     "AccountNumber": "000000191",
//     "LiveAccount": false,
//     "GroupAccountNumber": null,
//     "AccountName": "CUMMFYCRAFT (PTY) LTD",
//     "BadDebtAccount": false,
//     "AccountAddressLine1": "PO BOX 1416",
//     "AccountAddressLine2": "",
//     "AccountAddressLine3": "",
//     "AccountAddressLine4": "ROSETTENVILLE",
//     "AccountAddressLine5": "",
//     "AccountPostcode": "2130",
//     "AccountContactName": "GAIL",
//     "AccountContactPosition": "MANAGER",
//     "AccountContactTelephone": "011 435-8677",
//     "AccountContactFax": "",
//     "AccountContactEmail": "",
//     "CurrentInvoiceGroups": 1,
//     "AccountContactMobile": "",
//     "NextInvoiceGroup": 2,
//     "CreateNewInvoiceGroupInd": false,
//     "NationalAccount": false,
//     "CommonStatement": false,
//     "InvoiceNarrativeSL": true,
//     "InterGroupAccount": false,
//     "InSightAccountInd": false,
//     "OutsortInvoiceDefaultInd": false,
//     "InvoiceFeeCode": null,
//     "NextAccountHistoryNumber": 2,
//     "BankAccountTypeCode": "0",
//     "BankAccountSortCode": "0",
//     "BankAccountInfo": "",
//     "CountryCode": "ZA",
//     "BankAccountNumber": "0",
//     "EDIPartnerAccountCode": "",
//     "EDIPartnerANANumber": "",
//     "ExternalReference": "SF-0227090",
//     "TaxBandCode": null,
//     "BadDebtNarrative": "                         ",
//     "AccountBalance": 1235.74,
//     "NoInvoicePrint": false,
//     "AccountInvoiceText1": "",
//     "AccountInvoiceText2": "",
//     "AccountInvoiceText3": "",
//     "AccountInvoiceText4": "",
//     "AccountInvoiceText5": "",
//     "AccountInvoiceText6": "",
//     "PriceListInd": false,
//     "AccountBusinessTypeCode": "",
//     "VATExempt": false,
//     "LogoTypeCode": "",
//     "CategoryCode": "3",
//     "AccountOwner": "",
//     "CrossReferenceAccountNumber": null,
//     "ValidationExemptInd": false,
//     "NewInvoiceGroupInd": false,
//     "AccountContactDepartment": "",
//     "DedicatedContactProcedureInd": false,
//     "GPSCoordinateX": "",
//     "GPSCoordinateY": "",
//     "VirtualBankAccountNumber": "",
//     "ExcludePDADebtInd": false,
//     "ReviewCycleMonths": 0,
//     "NextReviewDate": null,
//     "TierCode": "TIER3",
//     "AccountReviewNotes": "",
//     "SuspendReviewInd": false,
//     "PaymentTypeCode": null,
//     "AccountTypeCode": null,
//     "AccountOwningBranch": 0,
//     "IncludeInMarketingCampaignInd": true,
//     "MandateNumberSEPA": "",
//     "MandateNumberFinance": "",
//     "MandateTypeCode": "",
//     "MandateDate": null,
//     "MandateApprovalRequired": false,
//     "DateStamp": null,
//     "TimeStamp": 0,
//     "RecordID": null
//   },
//   {
//     "ttAccount": "0x0000000000005900",
//     "BusinessCode": "D",
//     "AccountNumber": "000003233",
//     "LiveAccount": false,
//     "GroupAccountNumber": null,
//     "AccountName": "CROSS CREEK TRADING 807CC",
//     "BadDebtAccount": false,
//     "AccountAddressLine1": "P.O.BOX 3185",
//     "AccountAddressLine2": "",
//     "AccountAddressLine3": "",
//     "AccountAddressLine4": "DURBAN",
//     "AccountAddressLine5": "",
//     "AccountPostcode": "4000",
//     "AccountContactName": "D/O AUG'06-DONOVAN",
//     "AccountContactPosition": "",
//     "AccountContactTelephone": "3683239",
//     "AccountContactFax": ".",
//     "AccountContactEmail": "",
//     "CurrentInvoiceGroups": 1,
//     "AccountContactMobile": "",
//     "NextInvoiceGroup": 2,
//     "CreateNewInvoiceGroupInd": false,
//     "NationalAccount": false,
//     "CommonStatement": false,
//     "InvoiceNarrativeSL": true,
//     "InterGroupAccount": false,
//     "InSightAccountInd": false,
//     "OutsortInvoiceDefaultInd": false,
//     "InvoiceFeeCode": null,
//     "NextAccountHistoryNumber": 1,
//     "BankAccountTypeCode": null,
//     "BankAccountSortCode": "",
//     "BankAccountInfo": "",
//     "CountryCode": "ZA",
//     "BankAccountNumber": null,
//     "EDIPartnerAccountCode": "",
//     "EDIPartnerANANumber": "",
//     "ExternalReference": "",
//     "TaxBandCode": null,
//     "BadDebtNarrative": "                         ",
//     "AccountBalance": 0,
//     "NoInvoicePrint": false,
//     "AccountInvoiceText1": "",
//     "AccountInvoiceText2": "",
//     "AccountInvoiceText3": "",
//     "AccountInvoiceText4": "",
//     "AccountInvoiceText5": "",
//     "AccountInvoiceText6": "",
//     "PriceListInd": false,
//     "AccountBusinessTypeCode": "",
//     "VATExempt": false,
//     "LogoTypeCode": "",
//     "CategoryCode": "",
//     "AccountOwner": "",
//     "CrossReferenceAccountNumber": null,
//     "ValidationExemptInd": false,
//     "NewInvoiceGroupInd": false,
//     "AccountContactDepartment": "",
//     "DedicatedContactProcedureInd": false,
//     "GPSCoordinateX": "",
//     "GPSCoordinateY": "",
//     "VirtualBankAccountNumber": "",
//     "ExcludePDADebtInd": false,
//     "ReviewCycleMonths": 0,
//     "NextReviewDate": null,
//     "TierCode": "",
//     "AccountReviewNotes": "",
//     "SuspendReviewInd": false,
//     "PaymentTypeCode": null,
//     "AccountTypeCode": null,
//     "AccountOwningBranch": 0,
//     "IncludeInMarketingCampaignInd": true,
//     "MandateNumberSEPA": "",
//     "MandateNumberFinance": "",
//     "MandateTypeCode": "",
//     "MandateDate": null,
//     "MandateApprovalRequired": false,
//     "DateStamp": null,
//     "TimeStamp": 0,
//     "RecordID": null
//   },
//   {
//     "ttAccount": "0x0000000000007100",
//     "BusinessCode": "D",
//     "AccountNumber": "000003486",
//     "LiveAccount": false,
//     "GroupAccountNumber": null,
//     "AccountName": "AECOM SA (PTY)LTD",
//     "BadDebtAccount": false,
//     "AccountAddressLine1": "P O Box 748",
//     "AccountAddressLine2": "",
//     "AccountAddressLine3": "",
//     "AccountAddressLine4": "Richards Bay",
//     "AccountAddressLine5": "",
//     "AccountPostcode": "3900",
//     "AccountContactName": "LETITIA",
//     "AccountContactPosition": "Accounts",
//     "AccountContactTelephone": "035-789 2732",
//     "AccountContactFax": ".",
//     "AccountContactEmail": "",
//     "CurrentInvoiceGroups": 1,
//     "AccountContactMobile": "",
//     "NextInvoiceGroup": 2,
//     "CreateNewInvoiceGroupInd": false,
//     "NationalAccount": false,
//     "CommonStatement": false,
//     "InvoiceNarrativeSL": true,
//     "InterGroupAccount": false,
//     "InSightAccountInd": false,
//     "OutsortInvoiceDefaultInd": false,
//     "InvoiceFeeCode": null,
//     "NextAccountHistoryNumber": 1,
//     "BankAccountTypeCode": null,
//     "BankAccountSortCode": "",
//     "BankAccountInfo": "",
//     "CountryCode": "ZA",
//     "BankAccountNumber": null,
//     "EDIPartnerAccountCode": "",
//     "EDIPartnerANANumber": "",
//     "ExternalReference": "",
//     "TaxBandCode": null,
//     "BadDebtNarrative": "",
//     "AccountBalance": 840.36,
//     "NoInvoicePrint": false,
//     "AccountInvoiceText1": "",
//     "AccountInvoiceText2": "",
//     "AccountInvoiceText3": "",
//     "AccountInvoiceText4": "",
//     "AccountInvoiceText5": "",
//     "AccountInvoiceText6": "",
//     "PriceListInd": false,
//     "AccountBusinessTypeCode": "",
//     "VATExempt": false,
//     "LogoTypeCode": "",
//     "CategoryCode": "3",
//     "AccountOwner": null,
//     "CrossReferenceAccountNumber": null,
//     "ValidationExemptInd": false,
//     "NewInvoiceGroupInd": false,
//     "AccountContactDepartment": "",
//     "DedicatedContactProcedureInd": false,
//     "GPSCoordinateX": "",
//     "GPSCoordinateY": "",
//     "VirtualBankAccountNumber": "",
//     "ExcludePDADebtInd": false,
//     "ReviewCycleMonths": 0,
//     "NextReviewDate": null,
//     "TierCode": "TIER3",
//     "AccountReviewNotes": "",
//     "SuspendReviewInd": false,
//     "PaymentTypeCode": null,
//     "AccountTypeCode": null,
//     "AccountOwningBranch": 0,
//     "IncludeInMarketingCampaignInd": true,
//     "MandateNumberSEPA": "",
//     "MandateNumberFinance": "",
//     "MandateTypeCode": "",
//     "MandateDate": null,
//     "MandateApprovalRequired": false,
//     "DateStamp": "2016-07-04",
//     "TimeStamp": 56171,
//     "RecordID": null
//   }
];





      // "AccountNumber": "000390542",
      //  "AccountName": "'BADENAU'",

      // "AccountAddressLine1": "P.O. BOX 58",
      // "AccountAddressLine2": "",
      //  "AccountPostcode": "6875",
      //   "LiveAccount": false,
      //     "NationalAccount": false,
