export const AccountMaintenanceActionTypes = {
    SAVE_DATA: 'ACC_SAVE_DATA',
    SAVE_VIRTUAL_TABLE_DATA: 'ACC_SAVE_VIRTUAL_TABLE_DATA',
    SAVE_ACCOUNT: 'ACC_SAVE_ACCOUNT',
    SAVE_MODE: 'ACC_SAVE_MODE',
    SAVE_SYSCHAR: 'ACC_SAVE_SYSCHAR',
    SAVE_PROCESSED_SYSCHAR: 'ACC_SAVE_PROCESSED_SYSCHAR',
    SAVE_PARAMS: 'ACC_SAVE_PARAMS',
    SAVE_OTHER_PARAMS: 'ACC_SAVE_OTHER_PARAMS',
    SAVE_SENT_FROM_PARENT: 'A_SAVE_SENT_FROM_PARENT',
    SAVE_CODE: 'ACC_SAVE_CODE',
    VALIDATE_FORMS: 'ACC_VALIDATE_FORMS',
    FORM_INIT: 'ACC_FORM_INIT',
    FORM_VALIDITY: 'ACC_FORM_VALIDITY',
    FORM_GROUP: 'ACC_FORM_GROUP',
    LOAD_FORM_GROUP: 'ACC_LOAD_FORM_GROUP',
    SAVE_FIELD: 'ACC_SAVE_FIELD',
    SAVE_REQUIRED_FIELD: 'ACC_SAVE_REQUIRED_FIELD',
    SAVE_VISIBILITY_FIELD: 'ACC_SAVE_VISIBILITY_FIELD',
    BEFORE_SELECT: 'ACC_BEFORE_SELECT',
    BEFORE_MODE: 'ACC_BEFORE_MODE',
    BEFORE_ADD: 'ACC_BEFORE_ADD',
    BEFORE_ADDMODE: 'ACC_BEFORE_ADDMODE',
    BEFORE_SAVE: 'ACC_BEFORE_SAVE',
    BEFORE_UPDATE: 'ACC_BEFORE_UPDATE',
    AFTER_SAVE: 'ACC_AFTER_SAVE',
    AFTER_FETCH: 'ACC_AFTER_FETCH',
    AFTER_ABANDON: 'ACC_AFTER_ABANDON',
    CLEAR_FORM_GROUP: 'ACC_CLEAR_FORM_GROUP',
    CLEAR_DATA: 'ACC_CLEAR_DATA',
    CLEAR_ACCOUNT: 'ACC_CLEAR_ACCOUNT',
    CLEAR_FIELD: 'ACC_CLEAR_FIELD',
    CLEAR_CODE: 'ACC_CLEAR_CODE',
    CLEAR_SENT_FROM_PARENT: 'ACC_CLEAR_SENT_FROM_PARENT',
    CLEAR_ALL: 'ACC_CLEAR_ALL',
    SAVE_RETURN_HTML: 'ACC_SAVE_RETURN_HTML',
    SUBMIT_FORM_VALIDITY: 'ACC_SUBMIT_FORM_VALIDITY',
    TAB_CHANGE: 'ACC_ON_TAB_CHANGE'
};
