export const CallCenterActionTypes = {
    SAVE_DATA: 'CC_SAVE_DATA',
    SAVE_SYSCHAR: 'CC_SAVE_SYSCHAR',
    SAVE_PARAMS: 'CC_SAVE_PARAMS',
    SAVE_OTHER_PARAMS: 'CC_SAVE_OTHER_PARAMS',
    SAVE_SERVICE: 'CC_SAVE_SERVICE',
    SAVE_DROPDOWN_LIST: 'CC_SAVE_DROPDOWN_LIST',
    SAVE_FUNCTIONS: 'CC_SAVE_FUNCTIONS',
    FORM_GROUP: 'CC_FORM_GROUP',
    SAVE_REQUIRED_FIELD: 'CC_SAVE_REQUIRED_FIELD',
    SAVE_VISIBILITY_FIELD: 'CC_SAVE_VISIBILITY_FIELD',
    SAVE_DATE_VISIBILITY: 'CC_SAVE_DATE_VISIBILITY',
    SAVE_DATE_OBJECTS: 'CC_SAVE_DATE_OBJECTS',
    SAVE_FORM_DATA: 'CC_SAVE_FORM_DATA',
    CLEAR_DATA: 'CC_CLEAR_DATA',
    CLEAR_FORM_GROUP: 'CC_CLEAR_FORM_GROUP',
    CLEAR_ALL: 'CC_CLEAR_ALL',
    INITIALIZATION: 'CC_INITIALIZATION',
    BUILD_TABS: 'CC_BUILD_TABS',
    BUILD_GRID: 'CC_BUILD_GRID',
    BUILD_SPECIFIC_GRID: 'CC_BUILD_SPECIFIC_GRID',
    CLEAR_SPECIFIC_GRID: 'CC_CLEAR_SPECIFIC_GRID',
    SET_PAGINATION: 'CC_SET_PAGINATION',
    TABS_TRANSLATION: 'CC_TABS_TRANSLATION',
    PORTFOLIO_CONTACT_DETAILS: 'CC_PORTFOLIO_CONTACT_DETAILS',
    SHOW_PRINT_INVOICE: 'CC_SHOW_PRINT_INVOICE',
    SHOW_EMAIL_INVOICE: 'CC_SHOW_EMAIL_INVOICE',
    DISPLAY_ERROR: 'CC_DISPLAY_ERROR',
    DISPLAY_PROMPT_ERROR: 'CC_DISPLAY_PROMPT_ERROR',
    CLOSE_CURRENT_LOG: 'CC_CLOSE_CURRENT_LOG',
    DISPLAY_MESSAGE: 'CC_DISPLAY_MESSAGE',
    RUN_ACCOUNT_MAINTENANCE: 'CC_RUN_ACCOUNT_MAINTENANCE',
    RUN_PROSPECT_MAINTENANCE: 'CC_RUN_PROSPECT_MAINTENANCE',
    RUN_CUSTOMER_CONTACT_MAINTENANCE: 'CC_RUN_CUSTOMER_CONTACT_MAINTENANCE',
    RUN_CUSTOMER_INFORMATION: 'CC_RUN_CUSTOMER_INFORMATION',
    RESET_ALL_SEARCH_DETAILS: 'CC_RESET_ALL_SEARCH_DETAILS',
    RESET_CALL_DETAILS: 'CC_RESET_CALL_DETAILS',
    REFRESH: 'CC_REFRESH',
    TRIGGER_UPDATE_HTML_DOCUMENT: 'CC_TRIGGER_UPDATE_HTML_DOCUMENT',
    LAST_VISITED_TAB: 'LAST_VISITED_TAB'
};
