export const ContractActionTypes = {
    SAVE_DATA: 'C_SAVE_DATA',
    SAVE_CALL_CENTER_REVIEW: 'CALL_CENTER_REVIEW',
    SAVE_ACCOUNT: 'C_SAVE_ACCOUNT',
    SAVE_MODE: 'C_SAVE_MODE',
    SAVE_SYSCHAR: 'C_SAVE_SYSCHAR',
    SAVE_PARAMS: 'C_SAVE_PARAMS',
    SAVE_OTHER_PARAMS: 'C_SAVE_OTHER_PARAMS',
    SAVE_SENT_FROM_PARENT: 'C_SAVE_SENT_FROM_PARENT',
    SAVE_SENT_FROM_PARENT_REVIEW: 'C_SAVE_SENT_FROM_PARENT_REVIEW',
    SAVE_CODE: 'C_SAVE_CODE',
    SAVE_SERVICE: 'C_SAVE_SERVICE',
    VALIDATE_FORMS: 'C_VALIDATE_FORMS',
    FORM_VALIDITY: 'C_FORM_VALIDITY',
    FORM_GROUP: 'C_FORM_GROUP',
    FORM_RESET: 'C_FORM_RESET',
    SAVE_FIELD: 'C_SAVE_FIELD',
    SAVE_REQUIRED_FIELD: 'C_SAVE_REQUIRED_FIELD',
    SAVE_VISIBILITY_FIELD: 'C_SAVE_VISIBILITY_FIELD',
    BEFORE_SAVE: 'C_BEFORE_SAVE',
    AFTER_SAVE: 'C_AFTER_SAVE',
    AFTER_FETCH: 'C_AFTER_FETCH',
    PARENT_TO_CHILD_COMPONENT: 'C_PARENT_TO_CHILD_COMPONENT',
    CHILD_TO_PARENT_COMPONENT: 'C_CHILD_TO_PARENT_COMPONENT',
    CLEAR_DATA: 'C_CLEAR_DATA',
    CLEAR_ACCOUNT: 'C_CLEAR_ACCOUNT',
    CLEAR_FIELD: 'C_CLEAR_FIELD',
    CLEAR_CODE: 'C_CLEAR_CODE',
    CLEAR_FORM_GROUP: 'C_CLEAR_FORM_GROUP',
    CLEAR_SENT_FROM_PARENT: 'C_CLEAR_SENT_FROM_PARENT',
    CLEAR_ALL: 'C_CLEAR_ALL',
    DATA_FROM_PARENT: 'C_DATA_FROM_PARENT',
    LOOKUP: 'C_LOOKUP',
    INITIALIZATION: 'C_INITIALIZATION',
    FORM_GROUP_PRORATA: 'C_FORM_GROUP_PRORATA',
    SET_EMPLOYEE_ON_BRANCH_CHANGE: 'C_SET_EMPLOYEE_ON_BRANCH_CHANGE',
    SET_FORM_STATE: 'C_SET_FORM_STATE_CCSEARCH',
    SET_CONTRACT_EXPIRE_BUSINESS: 'C_SET_CONTRACT_EXPIRE_BUSINESS',
    CLEAR_FORM_STATE: 'C_CLEAR_SET_FORM_STATE_CCSEARCH',
    CLEAR_SET_CONTRACT_EXPIRE_BUSINESS: 'C_CLEAR_SET_CONTRACT_EXPIRE_BUSINESS',
    CLEAR_SET_CONTRACT_DUE_TO_EXPIRE: 'C_CLEAR_SET_CONTRACT_DUE_TO_EXPIRE',
    SET_CUSTOMER_COTACT_FORM_STATE: 'SET_CUSTOMER_COTACT_FORM_STATE'
};
