export const locales = {
    "localeCultureList": [
        {
            "name": "English (Austria)",
            "localeKey": "",
            "language": "English",
            "country": "Austria",
            "languageCode": "en",
            "countryCode": "AT",
            "localeCode": "en-AT",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "de-AT",
            "dateLocaleCode": "de-AT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "de-AT"
        },
        {
            "name": "German (Austria)",
            "localeKey": "",
            "language": "DE",
            "country": "Austria",
            "languageCode": "de",
            "countryCode": "AT",
            "localeCode": "de-AT",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "de-AT",
            "dateLocaleCode": "de-AT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "de-AT"
        },
        {
            "name": "English (Australia)",
            "localeKey": "",
            "language": "English",
            "country": "Australia",
            "languageCode": "en",
            "countryCode": "AU",
            "localeCode": "en-AU",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-AU",
            "dateLocaleCode": "en-AU",
            "currencyCode": "AUD",
            "globalizeParserLocaleCode": "en-AU"
        },
        {
            "name": "English (Caribbean)",
            "localeKey": "",
            "language": "English",
            "country": "Caribbean",
            "languageCode": "en",
            "countryCode": "CB",
            "localeCode": "en-CB",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en",
            "dateLocaleCode": "en-US",
            "currencyCode": "XCD",
            "globalizeParserLocaleCode": "en"
        },
        {
            "name": "French (Caribbean)",
            "localeKey": "",
            "language": "French",
            "country": "Caribbean",
            "languageCode": "fr",
            "countryCode": "MQ",
            "localeCode": "fr-CA",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fr-MQ",
            "dateLocaleCode": "fr-FR",
            "currencyCode": "XCD",
            "globalizeParserLocaleCode": "fr-MQ"
        },
        {
            "name": "French (Belgium)",
            "localeKey": "",
            "language": "French",
            "country": "Belgium",
            "languageCode": "fr",
            "countryCode": "BE",
            "localeCode": "fr-BE",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fr-BE",
            "dateLocaleCode": "fr-BE",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fr-BE"
        },
        {
            "name": "Dutch (Belgium)",
            "localeKey": "",
            "language": "Dutch",
            "country": "Belgium",
            "languageCode": "nl",
            "countryCode": "BE",
            "localeCode": "nl-BE",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "nl-BE",
            "dateLocaleCode": "nl-BE",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "nl-BE"
        },
        {
            "name": "English (Belgium)",
            "localeKey": "",
            "language": "English",
            "country": "Belgium",
            "languageCode": "en",
            "countryCode": "BE",
            "localeCode": "en-BE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "nl-BE",
            "dateLocaleCode": "nl-BE",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "nl-BE"
        },
        {
            "name": "English (Canada Pest Control)",
            "localeKey": "",
            "language": "English",
            "country": "Canada Pest Control",
            "languageCode": "en",
            "countryCode": "CA",
            "localeCode": "en-CA",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-CA",
            "dateLocaleCode": "en-CA",
            "currencyCode": "CAD",
            "globalizeParserLocaleCode": "en-CA"
        },
        {
            "name": "Chinese (China)",
            "localeKey": "",
            "language": "Chinese",
            "country": "China",
            "languageCode": "zh",
            "countryCode": "CN",
            "localeCode": "zh-CN",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "zh",
            "dateLocaleCode": "zh-CN",
            "currencyCode": "CNY",
            "globalizeParserLocaleCode": "zh"
        },
        {
            "name": "English (China)",
            "localeKey": "",
            "language": "English",
            "country": "China",
            "languageCode": "en",
            "countryCode": "CN",
            "localeCode": "en-CN",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "zh",
            "dateLocaleCode": "zh-CN",
            "currencyCode": "CNY",
            "globalizeParserLocaleCode": "zh"
        },
        {
            "name": "Danish (Denmark)",
            "localeKey": "",
            "language": "Danish",
            "country": "Denmark",
            "languageCode": "da",
            "countryCode": "DK",
            "localeCode": "da-DK",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "da",
            "dateLocaleCode": "da-DK",
            "currencyCode": "DKK",
            "globalizeParserLocaleCode": "da"
        },
        {
            "name": "English (Denmark)",
            "localeKey": "",
            "language": "English",
            "country": "Denmark",
            "languageCode": "en",
            "countryCode": "DK",
            "localeCode": "en-DK",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "da",
            "dateLocaleCode": "da-DK",
            "currencyCode": "DKK",
            "globalizeParserLocaleCode": "da"
        },
        {
            "name": "Estonian (Estonia)",
            "localeKey": "",
            "language": "Estonian",
            "country": "Estonia",
            "languageCode": "et",
            "countryCode": "EE",
            "localeCode": "et-EE",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "et",
            "dateLocaleCode": "et-EE",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "et"
        },
        {
            "name": "English (Estonia)",
            "localeKey": "",
            "language": "English",
            "country": "Estonia",
            "languageCode": "en",
            "countryCode": "EE",
            "localeCode": "en-EE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en",
            "dateLocaleCode": "en-US",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "en"
        },
        {
            "name": "Finnish (Finland)",
            "localeKey": "",
            "language": "Finnish",
            "country": "Finland",
            "languageCode": "fi",
            "countryCode": "FI",
            "localeCode": "fi-FI",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fi",
            "dateLocaleCode": "fi-FI",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fi"
        },
        {
            "name": "English (Finland)",
            "localeKey": "",
            "language": "English",
            "country": "Finland",
            "languageCode": "en",
            "countryCode": "FI",
            "localeCode": "en-FI",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "fi",
            "dateLocaleCode": "fi-FI",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fi"
        },
        {
            "name": "French (France)",
            "localeKey": "",
            "language": "French",
            "country": "France",
            "languageCode": "fr",
            "countryCode": "FR",
            "localeCode": "fr-FR",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fr",
            "dateLocaleCode": "fr-FR",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fr"
        },
        {
            "name": "English (France)",
            "localeKey": "",
            "language": "English",
            "country": "France",
            "languageCode": "en",
            "countryCode": "FR",
            "localeCode": "en-FR",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "fr",
            "dateLocaleCode": "fr-FR",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fr"
        },
        {
            "name": "German (Germany)",
            "localeKey": "",
            "language": "German",
            "country": "Germany",
            "languageCode": "de",
            "countryCode": "DE",
            "localeCode": "de-DE",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "de",
            "dateLocaleCode": "de-DE",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "de"
        },
        {
            "name": "English (Germany)",
            "localeKey": "",
            "language": "English",
            "country": "Germany",
            "languageCode": "en",
            "countryCode": "DE",
            "localeCode": "en-DE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "de",
            "dateLocaleCode": "de-DE",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "de"
        },
        {
            "name": "Greek (Greece)",
            "localeKey": "",
            "language": "Greek",
            "country": "Greece",
            "languageCode": "el",
            "countryCode": "GR",
            "localeCode": "el-GR",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "el",
            "dateLocaleCode": "el-GR",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "el"
        },
        {
            "name": "English (Greece)",
            "localeKey": "",
            "language": "English",
            "country": "Greece",
            "languageCode": "en",
            "countryCode": "GR",
            "localeCode": "en-GR",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "el",
            "dateLocaleCode": "el-GR",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "el"
        },
        {
            "name": "Chinese - Traditional (Hong Kong)",
            "localeKey": "",
            "language": "Chinese",
            "country": "Hong Kong",
            "languageCode": "zh",
            "countryCode": "HK",
            "localeCode": "zh-HK",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "zh-Hant-HK",
            "dateLocaleCode": "zh-HK",
            "currencyCode": "HKD",
            "globalizeParserLocaleCode": "zh-HK"
        },
        {
            "name": "English (Hong Kong)",
            "localeKey": "",
            "language": "English",
            "country": "Hong Kong",
            "languageCode": "zh",
            "countryCode": "HK",
            "localeCode": "en-HK",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "en-HK",
            "dateLocaleCode": "zh-HK",
            "currencyCode": "HKD",
            "globalizeParserLocaleCode": "zh-HK"
        },
        {
            "name": "English (India)",
            "localeKey": "",
            "language": "English",
            "country": "India",
            "languageCode": "en",
            "countryCode": "IN",
            "localeCode": "en-IN",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-IN",
            "dateLocaleCode": "en-GB",
            "currencyCode": "INR",
            "globalizeParserLocaleCode": "en-IN"
        },
        {
            "name": "Indonesian (Indonesia)",
            "localeKey": "",
            "language": "Indonesian",
            "country": "Indonesia",
            "languageCode": "id",
            "countryCode": "ID",
            "localeCode": "id-ID",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "id",
            "dateLocaleCode": "id-ID",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "id"
        },
        {
            "name": "English (Indonesia)",
            "localeKey": "",
            "language": "English",
            "country": "Indonesia",
            "languageCode": "en",
            "countryCode": "ID",
            "localeCode": "en-ID",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "id",
            "dateLocaleCode": "id-ID",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "id"
        },
        {
            "name": "English (Ireland)",
            "localeKey": "",
            "language": "English",
            "country": "Ireland",
            "languageCode": "en",
            "countryCode": "IE",
            "localeCode": "en-IE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-IE",
            "dateLocaleCode": "en-IE",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "en-IE"
        },
        {
            "name": "Italian (Italy)",
            "localeKey": "",
            "language": "Italian",
            "country": "Italy",
            "languageCode": "it",
            "countryCode": "IT",
            "localeCode": "it-IT",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "it",
            "dateLocaleCode": "it-IT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "it"
        },
        {
            "name": "English (Italy)",
            "localeKey": "",
            "language": "English",
            "country": "Italy",
            "languageCode": "en",
            "countryCode": "IT",
            "localeCode": "en-IT",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "it",
            "dateLocaleCode": "it-IT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "it"
        },
        {
            "name": "English (Kenya)",
            "localeKey": "",
            "language": "English",
            "country": "Kenya",
            "languageCode": "en",
            "countryCode": "KE",
            "localeCode": "en-KE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-KE",
            "dateLocaleCode": "en-GB",
            "currencyCode": "KES",
            "globalizeParserLocaleCode": "en-KE"
        },
        {
            "name": "Korean (Korea)",
            "localeKey": "",
            "language": "Korean",
            "country": "Korea",
            "languageCode": "ko",
            "countryCode": "KR",
            "localeCode": "ko-KR",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "ko",
            "dateLocaleCode": "ko-KR",
            "currencyCode": "KRW",
            "globalizeParserLocaleCode": "ko"
        },
        {
            "name": "English (Korea)",
            "localeKey": "",
            "language": "English",
            "country": "Korea",
            "languageCode": "en",
            "countryCode": "KR",
            "localeCode": "en-KR",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "ko",
            "dateLocaleCode": "ko-KR",
            "currencyCode": "KRW",
            "globalizeParserLocaleCode": "ko"
        },
        {
            "name": "Lithuanian (Lithuania)",
            "localeKey": "",
            "language": "Lithuanian",
            "country": "Lithuania",
            "languageCode": "lt",
            "countryCode": "LT",
            "localeCode": "lt-LT",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "lt",
            "dateLocaleCode": "lt-LT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "lt"
        },
        {
            "name": "English (Lithuania)",
            "localeKey": "",
            "language": "English",
            "country": "Lithuania",
            "languageCode": "en",
            "countryCode": "LT",
            "localeCode": "en-LT",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "lt",
            "dateLocaleCode": "lt-LT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "lt"
        },
        {
            "name": "English (Malaysia)",
            "localeKey": "",
            "language": "English",
            "country": "Malaysia",
            "languageCode": "en",
            "countryCode": "MY",
            "localeCode": "en-MY",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "en-MY",
            "dateLocaleCode": "en-GB",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "en-MY"
        },
        {
            "name": "Spanish (Mexico)",
            "localeKey": "",
            "language": "Spanish",
            "country": "Mexico",
            "languageCode": "es",
            "countryCode": "MX",
            "localeCode": "es-MX",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "es-MX",
            "dateLocaleCode": "es-MX",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "es-MX"
        },
        {
            "name": "English (Mexico)",
            "localeKey": "",
            "language": "English",
            "country": "Mexico",
            "languageCode": "en",
            "countryCode": "MX",
            "localeCode": "en-MX",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en",
            "dateLocaleCode": "es-MX",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "es-MX"
        },
        {
            "name": "English (Colombia)",
            "localeKey": "",
            "language": "English",
            "country": "Colombia",
            "languageCode": "en",
            "countryCode": "CO",
            "localeCode": "es-CO",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "es-CO",
            "dateLocaleCode": "es-CO",
            "currencyCode": "COP",
            "globalizeParserLocaleCode": "es-CO"
        },
        {
            "name": "Spanish (Colombia)",
            "localeKey": "",
            "language": "Spanish",
            "country": "Colombia",
            "languageCode": "es",
            "countryCode": "CO",
            "localeCode": "es-CO",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "es-CO",
            "dateLocaleCode": "es-CO",
            "currencyCode": "COP",
            "globalizeParserLocaleCode": "es-CO"
        },
        {
            "name": "English (Costa Rica)",
            "localeKey": "",
            "language": "English",
            "country": "Costa Rica",
            "languageCode": "en",
            "countryCode": "CR",
            "localeCode": "es-CR",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "es-CR",
            "dateLocaleCode": "es-CR",
            "currencyCode": "CRC",
            "globalizeParserLocaleCode": "es-CR"
        },
        {
            "name": "Spanish (Costa Rica)",
            "localeKey": "",
            "language": "Spanish",
            "country": "Costa Rica",
            "languageCode": "es",
            "countryCode": "CR",
            "localeCode": "es-CR",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "es-CR",
            "dateLocaleCode": "es-CR",
            "currencyCode": "CRC",
            "globalizeParserLocaleCode": "es-CR"
        },
        {
            "name": "English (Guatemala)",
            "localeKey": "",
            "language": "English",
            "country": "Guatemala",
            "languageCode": "en",
            "countryCode": "GT",
            "localeCode": "en-GT",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "es-GT",
            "dateLocaleCode": "es-GT",
            "currencyCode": "GTQ",
            "globalizeParserLocaleCode": "es-GT"
        },
        {
            "name": "Spanish (Guatemala)",
            "localeKey": "",
            "language": "Spanish",
            "country": "Guatemala",
            "languageCode": "es",
            "countryCode": "ES",
            "localeCode": "es-GT",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "es-GT",
            "dateLocaleCode": "es-GT",
            "currencyCode": "GTQ",
            "globalizeParserLocaleCode": "es-GT"
        },
        {
            "name": "English (Tanzania)",
            "localeKey": "",
            "language": "English",
            "country": "Tanzania",
            "languageCode": "en",
            "countryCode": "TZ",
            "localeCode": "en-TZ",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "en-TZ",
            "dateLocaleCode": "en-TZ",
            "currencyCode": "TZS",
            "globalizeParserLocaleCode": "en-TZ"
        },
        {
            "name": "Dutch (Netherlands)",
            "localeKey": "",
            "language": "Dutch",
            "country": "Netherlands",
            "languageCode": "nl",
            "countryCode": "NL",
            "localeCode": "nl-NL",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "nl",
            "dateLocaleCode": "nl-NL",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "nl"
        },
        {
            "name": "English (Netherlands)",
            "localeKey": "",
            "language": "English",
            "country": "Netherlands",
            "languageCode": "en",
            "countryCode": "NL",
            "localeCode": "en-NL",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-NL",
            "dateLocaleCode": "nl-NL",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "en-NL"
        },
        {
            "name": "English (New Zealand)",
            "localeKey": "",
            "language": "English",
            "country": "New Zealand",
            "languageCode": "en",
            "countryCode": "NZ",
            "localeCode": "en-NZ",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-NZ",
            "dateLocaleCode": "en-NZ",
            "currencyCode": "NZD",
            "globalizeParserLocaleCode": "en-NZ"
        },
        {
            "name": "Norwegian (Norway)",
            "localeKey": "",
            "language": "Norwegian",
            "country": "Norway",
            "languageCode": "no",
            "countryCode": "NO",
            "localeCode": "no-NO",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "nb",
            "dateLocaleCode": "nb-NO",
            "currencyCode": "NOK",
            "globalizeParserLocaleCode": "nb"
        },
        {
            "name": "English (Norway)",
            "localeKey": "",
            "language": "English",
            "country": "Norway",
            "languageCode": "en",
            "countryCode": "NO",
            "localeCode": "en-NO",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "nb",
            "dateLocaleCode": "nb-NO",
            "currencyCode": "NOK",
            "globalizeParserLocaleCode": "nb"
        },
        {
            "name": "Filipino (Philippines)",
            "localeKey": "",
            "language": "Filipino",
            "country": "Philippines",
            "languageCode": "fil",
            "countryCode": "PH",
            "localeCode": "fil-PH",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fil",
            "dateLocaleCode": "fi-FI",
            "currencyCode": "PHP",
            "globalizeParserLocaleCode": "fil"
        },
        {
            "name": "English (Philippines)",
            "localeKey": "",
            "language": "English",
            "country": "Philippines",
            "languageCode": "en",
            "countryCode": "PH",
            "localeCode": "fil-PH",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "fil",
            "dateLocaleCode": "fi-FI",
            "currencyCode": "PHP",
            "globalizeParserLocaleCode": "fil"
        },
        {
            "name": "English (Bahamas)",
            "localeKey": "",
            "language": "English",
            "country": "Bahamas",
            "languageCode": "en",
            "countryCode": "BS",
            "localeCode": "en-BS",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-BS",
            "dateLocaleCode": "en-BS",
            "currencyCode": "BSD",
            "globalizeParserLocaleCode": "en-BS"
        },
        {
            "name": "English (Barbados)",
            "localeKey": "",
            "language": "English",
            "country": "Barbados",
            "languageCode": "en",
            "countryCode": "BB",
            "localeCode": "en-BB",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-BB",
            "dateLocaleCode": "en-BB",
            "currencyCode": "BBD",
            "globalizeParserLocaleCode": "en-BB"
        },
        {
            "name": "English (Guyana)",
            "localeKey": "",
            "language": "English",
            "country": "Guyana",
            "languageCode": "en",
            "countryCode": "GY",
            "localeCode": "en-GY",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-GY",
            "dateLocaleCode": "en-GY",
            "currencyCode": "GYD",
            "globalizeParserLocaleCode": "en-GY"
        },
        {
            "name": "English (Jamaica)",
            "localeKey": "",
            "language": "English",
            "country": "Jamaica",
            "languageCode": "en",
            "countryCode": "JM",
            "localeCode": "en-JM",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-JM",
            "dateLocaleCode": "en-JM",
            "currencyCode": "JMD",
            "globalizeParserLocaleCode": "en-JM"
        },
        {
            "name": "English (Martinique)",
            "localeKey": "",
            "language": "English",
            "country": "Martinique",
            "languageCode": "en",
            "countryCode": "MQ",
            "localeCode": "en-MQ",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "fr-MQ",
            "dateLocaleCode": "fr-MQ",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fr-MQ"
        },
        {
            "name": "French (Martinique)",
            "localeKey": "",
            "language": "French",
            "country": "Martinique",
            "languageCode": "fr",
            "countryCode": "MQ",
            "localeCode": "fr-MQ",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fr-MQ",
            "dateLocaleCode": "fr-MQ",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fr-MQ"
        },
        {
            "name": "English (Mauritius)",
            "localeKey": "",
            "language": "English",
            "country": "Mauritius",
            "languageCode": "fr",
            "countryCode": "MU",
            "localeCode": "en-MU",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "fr-MU",
            "dateLocaleCode": "fr-MU",
            "currencyCode": "MUR",
            "globalizeParserLocaleCode": "fr-MU"
        },
        {
            "name": "French (Mauritius)",
            "localeKey": "",
            "language": "French",
            "country": "Mauritius",
            "languageCode": "fr",
            "countryCode": "MU",
            "localeCode": "fr-MU",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fr-MU",
            "dateLocaleCode": "fr-MU",
            "currencyCode": "MUR",
            "globalizeParserLocaleCode": "fr-MU"
        },
        {
            "name": "English (Curaçao)",
            "localeKey": "",
            "language": "English",
            "country": "Curaçao",
            "languageCode": "en",
            "countryCode": "CW",
            "localeCode": "en-CW",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "nl-CW",
            "dateLocaleCode": "nl-CW",
            "currencyCode": "ANG",
            "globalizeParserLocaleCode": "nl-CW"
        },
        {
            "name": "Polish (Poland)",
            "localeKey": "",
            "language": "Polish",
            "country": "Poland",
            "languageCode": "pl",
            "countryCode": "PL",
            "localeCode": "pl-PL",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "pl",
            "dateLocaleCode": "pl-PL",
            "currencyCode": "PLN",
            "globalizeParserLocaleCode": "pl"
        },
        {
            "name": "English (Poland)",
            "localeKey": "",
            "language": "English",
            "country": "Poland",
            "languageCode": "en",
            "countryCode": "PL",
            "localeCode": "en-PL",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "pl",
            "dateLocaleCode": "pl-PL",
            "currencyCode": "PLN",
            "globalizeParserLocaleCode": "pl"
        },
        {
            "name": "Portugese (Portugal)",
            "localeKey": "",
            "language": "Portugese",
            "country": "Portugal",
            "languageCode": "pt",
            "countryCode": "PT",
            "localeCode": "pt-PT",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "pt-PT",
            "dateLocaleCode": "pt-PT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "pt-PT"
        },
        {
            "name": "English (Portugal)",
            "localeKey": "",
            "language": "English",
            "country": "Portugal",
            "languageCode": "en",
            "countryCode": "PT",
            "localeCode": "en-PT",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "pt-PT",
            "dateLocaleCode": "pt-PT",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "pt-PT"
        },
        {
            "name": "English (Singapore)",
            "localeKey": "",
            "language": "English",
            "country": "Singapore",
            "languageCode": "en",
            "countryCode": "SG",
            "localeCode": "en-SG",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-SG",
            "dateLocaleCode": "en-US",
            "currencyCode": "SGD",
            "globalizeParserLocaleCode": "en-SG"
        },
        {
            "name": "Spanish (Spain)",
            "localeKey": "",
            "language": "Spanish",
            "country": "Spain",
            "languageCode": "es",
            "countryCode": "ES",
            "localeCode": "es-ES",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "es",
            "dateLocaleCode": "es-ES",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "es"
        },
        {
            "name": "English (Spain)",
            "localeKey": "",
            "language": "English",
            "country": "Spain",
            "languageCode": "en",
            "countryCode": "ES",
            "localeCode": "en-ES",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "es",
            "dateLocaleCode": "es-ES",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "es"
        },
        {
            "name": "English (South Africa)",
            "localeKey": "",
            "language": "English",
            "country": "South Africa",
            "languageCode": "en",
            "countryCode": "ZA",
            "localeCode": "en-ZA",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-ZA",
            "dateLocaleCode": "en-GB",
            "currencyCode": "ZAR",
            "globalizeParserLocaleCode": "en-ZA"
        },
        {
            "name": "English (Uganda)",
            "localeKey": "",
            "language": "English",
            "country": "Uganda",
            "languageCode": "en",
            "countryCode": "UG",
            "localeCode": "en-UG",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-ZA",
            "dateLocaleCode": "en-GB",
            "currencyCode": "UGX",
            "globalizeParserLocaleCode": "en-UG"
        },
        {
            "name": "Swedish (Sweden)",
            "localeKey": "",
            "language": "Swedish",
            "country": "Sweden",
            "languageCode": "sv",
            "countryCode": "SE",
            "localeCode": "se-SE",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "sv",
            "dateLocaleCode": "se-SE",
            "currencyCode": "SEK",
            "globalizeParserLocaleCode": "sv"
        },
        {
            "name": "English (Sweden)",
            "localeKey": "",
            "language": "English",
            "country": "Sweden",
            "languageCode": "en",
            "countryCode": "SE",
            "localeCode": "en-SE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-SE",
            "dateLocaleCode": "se-SE",
            "currencyCode": "SEK",
            "globalizeParserLocaleCode": "sv"
        },
        {
            "name": "German (Switzerland)",
            "localeKey": "",
            "language": "German",
            "country": "Switzerland",
            "languageCode": "de",
            "countryCode": "CH",
            "localeCode": "de-CH",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "de-CH",
            "dateLocaleCode": "de-CH",
            "currencyCode": "CHF",
            "globalizeParserLocaleCode": "de-CH"
        },
        {
            "name": "English (Switzerland)",
            "localeKey": "",
            "language": "English",
            "country": "Switzerland",
            "languageCode": "en",
            "countryCode": "CH",
            "localeCode": "en-CH",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "de-CH",
            "dateLocaleCode": "de-CH",
            "currencyCode": "CHF",
            "globalizeParserLocaleCode": "de-CH"
        },
        {
            "name": "French (Switzerland)",
            "localeKey": "",
            "language": "French",
            "country": "Switzerland",
            "languageCode": "fr",
            "countryCode": "CH",
            "localeCode": "fr-CH",
            "iCABSLanguageCode": "FRE",
            "globalizeLocaleCode": "de-CH",
            "dateLocaleCode": "de-CH",
            "currencyCode": "CHF",
            "globalizeParserLocaleCode": "de-CH"
        },
        {
            "name": "Italian (Switzerland)",
            "localeKey": "",
            "language": "Italian",
            "country": "Switzerland",
            "languageCode": "it",
            "countryCode": "CH",
            "localeCode": "it-CH",
            "iCABSLanguageCode": "ITA",
            "globalizeLocaleCode": "de-CH",
            "dateLocaleCode": "de-CH",
            "currencyCode": "CHF",
            "globalizeParserLocaleCode": "de-CH"
        },
        {
            "name": "Chinese (Taiwan)",
            "localeKey": "",
            "language": "Chinese",
            "country": "Taiwan",
            "languageCode": "zh",
            "countryCode": "TW",
            "localeCode": "zh-TW",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "zh",
            "dateLocaleCode": "zh-TW",
            "currencyCode": "TWD",
            "globalizeParserLocaleCode": "zh-TW"
        },
        {
            "name": "English (Taiwan)",
            "localeKey": "",
            "language": "English",
            "country": "Taiwan",
            "languageCode": "en",
            "countryCode": "TW",
            "localeCode": "en-TW",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "zh",
            "dateLocaleCode": "zh-TW",
            "currencyCode": "TWD",
            "globalizeParserLocaleCode": "zh-TW"
        },
        {
            "name": "Thai (Thailand)",
            "localeKey": "",
            "language": "Thai",
            "country": "Thailand",
            "languageCode": "th",
            "countryCode": "TH",
            "localeCode": "th-TH",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "th",
            "dateLocaleCode": "th-TH",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "th"
        },
        {
            "name": "English (Thailand)",
            "localeKey": "",
            "language": "English",
            "country": "Thailand",
            "languageCode": "en",
            "countryCode": "TH",
            "localeCode": "en-TH",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en",
            "dateLocaleCode": "th-TH",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "th"
        },
        {
            "name": "English (Trinidad)",
            "localeKey": "",
            "language": "English",
            "country": "Trinidad",
            "languageCode": "en",
            "countryCode": "TT",
            "localeCode": "en-TT",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-TT",
            "dateLocaleCode": "en-US",
            "currencyCode": "TTD",
            "globalizeParserLocaleCode": "en-TT"
        },
        {
            "name": "Turkish (Turkey)",
            "localeKey": "",
            "language": "Turkish",
            "country": "Turkey",
            "languageCode": "tr",
            "countryCode": "TR",
            "localeCode": "tr-TR",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "tr",
            "dateLocaleCode": "tr-TR",
            "currencyCode": "TRY",
            "globalizeParserLocaleCode": "tr"
        },
        {
            "name": "English (Turkey)",
            "localeKey": "",
            "language": "English",
            "country": "Turkey",
            "languageCode": "en",
            "countryCode": "TR",
            "localeCode": "en-TR",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "tr",
            "dateLocaleCode": "tr-TR",
            "currencyCode": "TRY",
            "globalizeParserLocaleCode": "tr"
        },
        {
            "name": "French (Reunion Islands)",
            "localeKey": "",
            "language": "French",
            "country": "Reunion Islands",
            "languageCode": "fr",
            "countryCode": "RE",
            "localeCode": "fr-RE",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "fr-RE",
            "dateLocaleCode": "fr-FR",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fr-RE"
        },
        {
            "name": "English (Reunion Islands)",
            "localeKey": "",
            "language": "English",
            "country": "Reunion Islands",
            "languageCode": "en",
            "countryCode": "RE",
            "localeCode": "en-RE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "fr-RE",
            "dateLocaleCode": "fr-FR",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "fr-RE"
        },
        {
            "name": "English (United Arab Emirates)",
            "localeKey": "",
            "language": "English",
            "country": "United Arab Emirates",
            "languageCode": "en",
            "countryCode": "AE",
            "localeCode": "en-AE",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "ar-AE",
            "dateLocaleCode": "ar-AE",
            "currencyCode": "AED",
            "globalizeParserLocaleCode": "ar-AE"
        },
        {
            "name": "English (Saudi Arabia)",
            "localeKey": "",
            "language": "English",
            "country": "Saudi Arabia",
            "languageCode": "en",
            "countryCode": "SA",
            "localeCode": "en-SA",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "ar-SA",
            "dateLocaleCode": "ar-SA",
            "currencyCode": "SAR",
            "globalizeParserLocaleCode": "ar-SA"
        },
        {
            "name": "English (UK)",
            "localeKey": "",
            "language": "English",
            "country": "UK",
            "languageCode": "en",
            "countryCode": "GB",
            "localeCode": "en-GB",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-GB",
            "dateLocaleCode": "en-GB",
            "currencyCode": "GBP",
            "globalizeParserLocaleCode": "en-GB"
        },
        {
            "name": "English (US)",
            "localeKey": "",
            "language": "English",
            "country": "US",
            "languageCode": "en",
            "countryCode": "US",
            "localeCode": "en-US",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en",
            "dateLocaleCode": "en-US",
            "currencyCode": "USD",
            "globalizeParserLocaleCode": "en"
        },
        {
            "name": "Vietnamese (Vietnam)",
            "localeKey": "",
            "language": "Vietnamese",
            "country": "Vietnam",
            "languageCode": "vi",
            "countryCode": "VN",
            "localeCode": "vi-VN",
            "iCABSLanguageCode": "",
            "globalizeLocaleCode": "vi",
            "dateLocaleCode": "vi-VN",
            "currencyCode": "VND",
            "globalizeParserLocaleCode": "vi"
        },
        {
            "name": "English (Vietnam)",
            "localeKey": "",
            "language": "English",
            "country": "Vietnam",
            "languageCode": "en",
            "countryCode": "VN",
            "localeCode": "en-VN",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en",
            "dateLocaleCode": "en-US",
            "currencyCode": "VND",
            "globalizeParserLocaleCode": "en"
        },
        {
            "name": "Czech (Czech Republic)",
            "localeKey": "",
            "language": "Czech",
            "country": "Czech Republic",
            "languageCode": "cs",
            "countryCode": "CZ",
            "localeCode": "cs-CZ",
            "iCABSLanguageCode": "CZ",
            "globalizeLocaleCode": "cs",
            "dateLocaleCode": "cs-CZ",
            "currencyCode": "CZK",
            "globalizeParserLocaleCode": "cs"
        },
        {
            "name": "English (Czech Republic)",
            "localeKey": "",
            "language": "English",
            "country": "Czech Republic",
            "languageCode": "cs",
            "countryCode": "CZ",
            "localeCode": "en-CZ",
            "iCABSLanguageCode": "CZ",
            "globalizeLocaleCode": "cs",
            "dateLocaleCode": "cs-CZ",
            "currencyCode": "CZK",
            "globalizeParserLocaleCode": "cs"
        },
        {
            "name": "Slovak (Slovakia)",
            "localeKey": "",
            "language": "Slovak",
            "country": "Slovakia",
            "languageCode": "sk",
            "countryCode": "SK",
            "localeCode": "sk-SK",
            "iCABSLanguageCode": "SK",
            "globalizeLocaleCode": "sk",
            "dateLocaleCode": "sk-SK",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "sk"
        },
        {
            "name": "English (Slovakia)",
            "localeKey": "",
            "language": "English",
            "country": "Slovakia",
            "languageCode": "en",
            "countryCode": "SK",
            "localeCode": "en-SK",
            "iCABSLanguageCode": "SK",
            "globalizeLocaleCode": "sk",
            "dateLocaleCode": "sk-SK",
            "currencyCode": "EUR",
            "globalizeParserLocaleCode": "sk"
        },
        {
            "name": "zEnglish",
            "localeKey": "",
            "language": "English",
            "country": "ZZ",
            "languageCode": "en",
            "countryCode": "ZZ",
            "localeCode": "en-ZZ",
            "iCABSLanguageCode": "ENG",
            "globalizeLocaleCode": "en-GB",
            "dateLocaleCode": "en-GB",
            "currencyCode": "GBP",
            "globalizeParserLocaleCode": "en-GB"
        }
    ]
}
