import { Injectable } from '@angular/core';

@Injectable()
export class MessageConstant {
    public static Message =
        {
            SavedSuccessfully: 'Record Saved Successfully',
            SaveUnSuccessful: 'Record Saved Unsuccessful',
            ConfirmRecord: 'Confirm Record?',
            CancelRecord: 'Cancel Record?',
            ConfirmProcessing: 'Confirm Processing',
            DeleteRecord: 'Delete Record?',
            TrialSwitchedOff: 'Trial Period Switched Off',
            SaveContractAddressAsAccountAddress: 'Save contract address as account address?',
            specialInstructions: 'Special Instructions',
            noSpecialInstructions: 'No Special Instructions',
            dateSelectionWarning: 'Start Date cannot be greater than End Date',
            GeneralError: 'General error occurred during processing',
            SaveError: 'Error occurred during save',
            DeleteError: 'Error occurred during delete',
            NoSpecialCharecter: 'No Special Character',
            PermissionDenied: 'Permission Denied',
            RecordDeleted: 'Record Deleted Successfully',
            programNameAndDescRequired: 'Please Enter both Program name and Description!',
            assignAllApicodeConfirm: 'This will assign the chosen API code to all the selected Service Covers. Continue?',
            assignClearAllApicodeConfirm: 'This will clear all manually assigned API codes on the current selection. Continue?',
            programNameAndUserCodeRequired: 'Please Enter both Program name and User code!',
            noRecordFound: 'Record Not Found',
            RecordNotFound: 'Record Not Found',
            recordNotFound: 'Record Not Found',
            validprogramNameAndUserCodeRequired: 'Please Enter valid Program name and User code!',
            productNotRequired: 'Product Does Not Require Manual Visit Planning',
            VisitTypeNotSet: 'The default Call Out visit type has not been setup!',
            RecordSavedSuccessfully: 'Record Saved Successfully',
            RecordDeletedSuccessfully: 'Record Deleted Successfully',
            Information: 'Information',
            BICNotRegistered: 'BICNumber not registered in system',
            CountryNLNotMatch: 'Country code must be NL',
            noRecordSelected: 'No record is selected.',
            NoRecordSelected: 'No record selected.',
            OldAppointmentExistsQues: 'An open appointment exists for this Prospect. Do you want to close it now?',
            OldAppointmentExistsTitle: 'Open Diary Appointments Exist',
            DiaryAppointmentRequiredTitle: 'Diary Appointment Required',
            DiaryAppointmentRequiredQues: 'You must enter a Diary Appointment before you can enter Sales Quotes. Do you want to go to the Diary now?',
            ConfirmTitle: 'Confirm',
            SuccessTitle: 'Success',
            ErrorTitle: 'Error',
            WarningTitle: 'Warning',
            MessageTitle: 'Message',
            NoData: 'No data to show!',
            RouteAway: 'There are unsaved changes. Are you sure you want to move away?',
            DirtyCheck: 'There are unsaved changes. Ready to confirm?',
            PageNotCovered: 'This function is not currently available to use and may be implemented in a future update.',
            PageNotDeveloped: 'This function is not currently available to use and may be implemented in a future update.',
            RestrictedMode: 'Request Restricted, Return To Normal Mode First',
            SignOutMessage: 'Are you sure you want to sign out?',
            SignOutUnsavedMessage: 'Any unsaved changes made will be lost if you continue',
            PerformingATermination: 'You are about to Submit a Contract Termination. Are you sure?',
            AnopenWorkOrderexists: 'An open WorkOrder exists. Do you want to close it now?',
            PhotographicEvidence: 'Do you have Photographic Evidence of the problem?',
            CannotConfirmQuote: 'Cannot confirm Quote until all mandatory fields are complete',
            CannotConfirmOrder: 'Cannot confirm Order until all mandatory fields are complete',
            Cancel: 'Cancel',
            GeoCodeErrorLabel: 'Geocode was not successful for the following reason: ',
            ScoreLessThanHundred: 'Score can not more than 100',
            ScreenNotReady: 'This function is not currently available to use and may be implemented in a future update.',
            ContinueMessage: 'Are you sure you want to continue?',
            dataNotNumeric: 'Data Mismatch, The Value Should Be Numeric',
            CloseCurrentLog: 'You have a current Log Reference. Do you want to close this before proceeding?',
            TomcatErrorMessage: 'Oops!  Something went wrong with your request.  Please try again.',
            messageSent: 'Message Sent',
            expandMenu: 'Expand Menu',
            collapseMenu: 'Collapse Menu',
            employeeLinkedMessage: 'User is not linked to an employee',
            StartDate3YearsAhead: 'Start Date is more than three years ahead!',
            EndDate3YearsAhead: 'End Date is more than three years ahead!',
            MaximumAllowedReached: 'You have already entered the maximum number of values allowed',
            ExportMessage: 'Export submitted and in progress. You will be notified when the export is complete.',
            BatchFinishWaitWarning: 'Before clicking on the Report Number to export, please ensure the batch process has completed successfully.',
            UnsavedCallout: 'You must save this Callout record before leaving the screen'
        };
    public static PageSpecificMessage = {
        cmdClearAcct: 'Clear Account Details',
        cmdCreateNew: 'Create Ticket (New Customer)',
        cmdCreateExist: 'Create Ticket (Existing Account)',
        cmdContactAcct: 'From Account',
        cmdContactProspect: 'From Prospect',
        cmdRestoreAcct: 'Restore Account Details',
        contactInformation: 'Contact Information',
        invoiceReasonCodeAbsentError: 'A reason code must be entered if Re-Invoice is selected',
        unableToGeocode: 'Unable to Geocode Address',
        pestNetOnlineBlank: 'PestNetOnline Site Reference Is Blank. Please Complete if Existing PestNetOnline Site.',
        Please_ensure_that_you_have_verified_the_prospect_details_before_proceeding: 'Please ensure that you have verified the prospect details before proceeding',
        changesToPremiseAddress: 'Changes made to Premises Address Information will not affect invoicing.',
        Error_month_year: 'Error - Unable to calculate month && year',
        addPremiseTitle: 'Would You Like To Add Premise Locations?',
        addPremiseContent: 'Add Premise Locations?',
        AccessErrMsg: 'The access to time cannot be less than or equal to the access from time',
        DateErrMsg: 'The to date cannot be less than the from date',
        ServiceAdjHrs: 'The Service Adjustment Hours cannot be greater than 2',
        ServiceAdjMins: 'The Service Adjustment Minutes cannot be greater than 59',
        PremiseType: 'The Premise Type can only be either NS or SS',
        ProofOfServFax: 'The Proof of Service method by fax must be Y or left blank',
        PosFax: 'The Proof of Service fax number must be 10 digits long',
        PosFaxChar: 'The Proof of Service fax number cannot have a character in it',
        ProofOfServSMS: 'The Proof of Service method by SMS must be Y or left blank',
        PosSMS: 'The Proof of Service SMS number must be 10 digits long',
        PosSMSChar: 'The Proof of Service SMS number cannot have a character in it',
        ProofOfServEmail: 'The Proof of Service method by email must be Y or left blank',
        PosEmail: 'The Proof of Service email address cannot be left blank if (it is chosen as a proof of service method )',
        EmailInvalid: 'The email address is invalid',
        NotifyFax: 'The Notify of Service method by fax must be Y or left blank',
        NotifyFax10: 'The Notify of Service fax number must be 10 digits long',
        NotifyFaxChar: 'The Notify of Service fax number cannot have a character in it',
        NotifySMS: 'The Notify of Service method by SMS must be Y or left blank',
        NotifySMS10: 'The Notify of Service SMS number must be 10 digits long',
        NotifySMSChar: 'The Notify of Service SMS number cannot have a character in it',
        NotifyPhone: 'The Notify of Service method by Phone must be Y or left blank',
        NotifyPhone10: 'The Notify of Service Phone number must be 10 digits long',
        NotifyPhoneChar: 'The Notify of Service Phone number cannot have a character in it',
        NotifyEmail: 'The Notify of Service method by email must be Y or left blank',
        NotifyEmailBlank: 'The Notify of Service email address cannot be left blank if (it is chosen as a proof of service method )',
        NotifyDaysBefore14: 'The Notify of days before service cannot be greater than 14',
        NotifyDaysBefore0: 'The Notify of days before service cannot be less than 0',
        AllowAllTasks: 'The allow all tasks field must be either Y or blank',
        TechAddOnce: 'A tech can be added only once',
        CurrentDateError: 'Date must be in the currently selected year (',
        SuburbPostCode: 'The suburb, state and postcode do not match',
        Product_Code_Is_Required: 'Product Code Is Required.',
        PlanVisitsRemoved: 'Plan Visits Have Been Removed',
        ReasonSelected: 'A Reason Must Be Selected',
        IncorrectReason: 'Incorrect Reason',
        IncorrectPassword: 'Incorrect Password',
        PlanVisitsCancelled: 'Plan Visits Have Been Cancelled',
        Visit_Frequency_Is_Required: 'Visit Frequency Is Required.',
        Effective_Date_Is_Required: 'Effective Date Is Required.',
        Service_Commence_Date_Is_Required: 'Service Commence Date Is Required.',
        Hard_Slot_Type_Is_Required: 'Hard-Slot Type Is Required',
        Changes_made_to_Account_Address_Information_will_not_affect_invoicing: 'Changes made to Account Address Information will not affect invoicing.',
        The_suburb_state_and_postcode_do_not_match: 'The suburb, state and postcode do not match',
        UpdateComplete: 'Update Complete',
        This_will_update_the_existing_SEPA_Mandate_Reference: 'This will update the existing SEPA Mandate Reference. Are you sure you want to continue?',
        Confirm_Generate_New: 'Confirm Generate New',
        ExpectedAndActualDoNotMatch: 'Expected Totals And Actual Totals Do Not Match',
        AddProductSales: 'Are you sure you want to add Product Sales?',
        CallbackRequired: 'Call Back Required?',
        CallbackFuture: 'Does The Customer Want Us To Call Back For A Future Order?',
        msg2517: 'WARNING: Units Are Still In \'Holding Location\' For This Service Cover - Use TRANSFER option',
        msg2668: 'WARNING: This Visit Has Visit Detail',
        colorMisMatch: 'You Can Not Have The Font Colour The Same As The Background Colour',
        ERRORS_ON_PAGE_PROSPECT_NUMBER: 'Error(s) on Page - Prospect number is empty',
        proceedMsg: 'Are you sure you want to proceed?',
        BatchProcessSubmitted: 'Batch Process Submitted',
        unallocatedWarning: 'Unallocated Units Have Been Assigned To Holding Location',
        exportedFile: 'Exported. File sent as Email.',
        blankOutTeam: 'Blank out Team?',
        blankOutEmail: 'Blank out Email?',
        blankOutSMS: 'Blank out SMS?',
        blankOutGroup: 'Blank out Notification Group?',
        vEnableGeneralSearchToUseMatchesTrue: 'Name, group account name, address and telephone searches now use wildcards. It is possible to search for a name matching *FRE*, which will pick up Alfred, Fred etc.',
        vEnableGeneralSearchToUseMatchesFalse: 'Name. group account name and address searches now use wildcards. If you wish to search for a name that begins FRE you must now enter FRE*',
        vbDurationMinutes: 'Minutes Entered Cannot Be Greater Than 59',
        areYouSure: 'Are you sure?',
        ServiceAreaSelected: 'A Service Area Must Be Selected',
        IncorrectServiceArea: 'Incorrect Service Area',
        employeeCommentLength: 'Comments field is too long. The maximum length is 2000 characters.',
        workListPlanning: 'Work List Contains Plans That Are In Planning. Do You Wish To Continue?',
        doYouWishToContinue: 'Do you wish to continue?',
        createFixedJob: 'About To Create Fixed Price Job',
        massPriceChangeGridAtleastOne: 'At Least One Of The Following Fields Must Be Populated - Group, Account, Or Contract',
        massPriceChangeGridProductMandatory: 'You Are Running Mass Price Change by Unit Price, you Must Enter A Product Code',
        massPriceChangeGridUpdateWithError: 'Update Complete, But With Error(s)',
        massPriceChangeGridUpdateProcess: 'Update Process',
        massPriceChangeGridUpdateComplete: 'Update Complete',
        cannotPlanACancelledVisit: 'Cannot Plan A Cancelled Visit',
        massPriceChangeGridPasswordProcess: 'Please Enter Your User Password And Click The Confirm Button To Process The Update',
        vbMsgResult: 'Minutes Entered Cannot Be Greater Than 59',
        cancelVisitLabel: 'Cancelled Planned Visits',
        cancelVisitLabel_1: 'Visits To Be Removed',
        promptTitleOnNavFail: 'Update Navision Fails',
        browserTitle: 'Visit Cancellation Maintenance',
        browserTitle_1: 'Remove Confirmed Plan',
        navFailMessage: 'Please try again .... ',
        seServicePlanningGrid: {
            iui7808DateCheckError: 'Plan End Date Must Not Be Over 7 Days Greater Than The Start Date',
            iui7808CompareWeekNumber: 'Start And End Date Must Be In The Same Week',
            iui7808Msg1: 'Plan Week Has Already Passed',
            iui7808Msg2: 'End Date Must Not Be Before Start Date',
            undoSelectionConfirm: 'This Will Undo All Plans Selected For The Current Selection. Do You Wish To Continue?',
            planWeekPassed: 'Plan Week Has Already Passed',
            hideFilters: 'Hide Filters',
            showFilters: 'Show Filters',
            defaultAppointments: 'Default Appointments',
            defaultRoutines: 'Default Routines',
            browserTitle: 'Service Planning',
            pageTitle1: 'Create Service Plan',
            pageTitle2: 'Confirmed Service Plan',
            cancelBtnLabel1: 'Cancel Visit',
            cancelBtnLabel2: 'Remove From Plan',
            stockReport: ' Stock Report',
            branchSummaryPageTitle: 'Branch Service Planning Summary',
            btnMessageOnDisable: 'To remove plan(s), please select one or more row(s) from below grid, if available!!'

        },
        bReturnedPaperworkMaintenance: {
            receivedPaperworkDateError: 'Received Date Can Not be Greater Than Today!',
            rejectedPaperworkDateError: 'Rejected Date Can Not be Greater Than Today!'
        },
        msgSharedVisit: 'This is a Shared Visit. Please make sure you Delete all the Shared Visits Connected to this Visit ',
        notSuccessfull: 'not successful!!',
        msgVisitMnt: 'Visit Maintenance',
        WildcardSearch: 'Wildcard Search',
        undoProposedPlan: 'This Will Undo All Plans Selected For Confirmation. Do You Wish To Continue?',
        confirmPremiseTechnicianRetention: 'Confirm Premise Technician Retention',
        marktSelectSearchMessage: [
            'Insufficient search parameters',
            'Must be one of the following combinations:',
            '* Company Name + Postcode ',
            '* Company Name + Town ',
            '* Postcode  ',
            '* Postcode + House Number',
            '* Town + Street Name + House Number',
            '* Telephone Number',
            '* Chamber of Commerce Number',
            '* MarktSelect Key'
        ],
        selectDayMandatory: 'You Must Select A Day',
        selectDayTitle: 'Select A Day',
        unplanTitle: 'Unplan All',
        unplanMsg: 'Are You Sure You Wish To Continue ?',
        plannedVisitDurationMsg: 'You Have Not Planned All Durtations, Would You Like To Split The Visit?',
        plannedVisitDurationTitle: 'Split Visit',
        invoiceRunDatePrint2: {
            selectLayout: 'Please Select A Layout',
            selectOnlyOneLayout: 'Only One Layout Can Be Selected'
        },
        unplanConfirmedPlanVisit: 'Are You Sure You Want To Unplan This Confirmed Planned Visit?',
        serviceCoverServiceSuspendmaintenance: {
            startDateHasChanged: 'Start Date Has Changed, Remember To Close Any Open Contacts For Previous Dates',
            endDateHasChanged: 'End Date Has Changed, Remember To Close Any Open Contacts For Previous Dates',
            suspendDatesChange: 'Suspend Dates Change',
            cancelSuspension: 'Cancel Suspension'
        },
        customerContactMaintenance: {
            This_prospect_has_been_converted_You_cannot_reopen_it: 'This prospect has been converted. You cannot re-open it',
            This_Contact_has_been_closed_Do_you_want_to_open_it: 'This Contact has been closed. Do you want to open it?',
            The_current_assignee_is_not_available_for_the_period_below: 'The current assignee is not available for the period below:',
            Do_you_want_to_reassign_this_ticket_now: 'Do you want to reassign this ticket now?',
            Their_work_is_being_redirected_to: 'Their work is being redirected to: ',
            Assignee_Not_Available: 'Assignee Not Available',
            You_are_about_to_relate_this_ticket_to: 'You are about to relate this ticket to',
            Linking_To_Other_Ticket: 'Linking To Other Ticket',
            Contact_Management: 'Contact Management',
            Are_you_sure: 'Are you sure ?',
            Do_you_want_to_update_the_AssignTo_Employee_with_their_Supervisor: 'Do you want to update the AssignTo Employee with their Supervisor?',
            Employee_Has_Changed: 'Employee Has Changed',
            Have_You_updated_the_Prospect_Details: 'Have You updated the Prospect Details?',
            Prospect_Details: 'Prospect Details',
            Please_select: '< please select >',
            Never: 'Never',
            On_Create: 'On Create',
            On_Close: 'On Close',
            On_Create_Close: 'On Create & Close',
            Using_Email: 'Using Email',
            Using_SMS: 'Using SMS'
        },
        planningDiary: {
            RecordLengthCheck: 'You are not allowed to enter more than 3 employees.'
        },
        selectedDate: {
            sunday_visit: 'Sunday Visits Due From',
            monday_visit: 'Monday Visits Due From',
            tues_visit: 'Tuesday Visits Due From',
            wed_visit: 'Wednesday Visits Due From',
            thurs_visit: 'Thursday Visits Due From',
            fri_visit: 'Friday Visits Due From',
            sat_visit: 'Saturday Visits Due From'
        },
        servicePlanningMaintenance: {
            startDateCannotBeGreaterThanEndDate: 'Start Date cannot be greater than End Date',
            startDateCannotBeGreaterThanToday: 'Start Date cannot be greater than Today',
            planDateMustBeGreaterThanToday: 'Plan To date must be greater than today',
            planDateMustBeGreaterThanTodayAnd12Months: 'Plan From Date cannot be greater than today and cannot be more than 12 months less than today',
            cmdOptimiseText1: 'You are requesting a Service+ visit Optimisation for ',
            cmdOptimiseText2: ' for visits from ',
            cmdOptimiseText3: ' to ',
            cmdOptimiseText4: '. Do You Wish To Continue?',
            cmdExcFromOptConfirmText: 'This Will Exclude All Plans Selected From Optimisation. Do You Wish To Continue?',
            noRecordSelected: 'No record is selected.',
            cmdIncInOptConfirmText: 'This Will Include All Plans Selected Into Optimisation. Do You Wish To Continue?'
        },
        technicianVisitDiaryGrid: {
            undoPlan: 'Are you sure you wish to un-plan this visit?',
            plan: 'Are you sure you wish to plan this visit?',
            allDayEvent: 'All Day Event',
            unplanSuccess: 'Visit Plan Reverted Successfully',
            planSuccess: 'Visit Planned Successfully'
        },
        serviceAreaDetailGrid: {// Changes added for iCABSSeServiceAreaDetailGrid.htm
            confirmWarning: 'All Changes Will Be Cleared. Do You Wish To Continue?',
            confirmTitle: 'Confirm',
            warningTitle: 'Warning',
            ConfirmChangeTitle: 'Confirm Change',
            confirmWarningExit: 'Do You Wish To Exit Without Confirming Changes',
            confirmMsg: 'Are You Sure You Wish To Continue ?'
        },
        activityNotProcessed: 'Cannot save with status To Be Processed. Component Exchange Request Visit Must Be Processed Using The Create Component Replacement button',
        sInstallReceipt: {
            pageTitle: 'Installation / Removal Receipts'
        },
        aServiceVisitPlanningGrid: {
            pageTitle: 'Service Visit Planning Maintenance',
            misMatchedTimes: 'Current Year Annual Times & Entered Times Do Not Match. Do You Wish To Continue?',
            undoChanges: 'This Will Undo All Changes Made. Do You Wish To Continue?',
            msg1: 'Any Changes Made Will Be Lost. Do You Wish To Continue?',
            msg2: 'Changes Must Be Saved Before This Window Can Be Closed'
        },
        iCABSSeServiceAreaSequenceGrid: {
            pageTitlePositionOnPostCode: 'Position on Postcode',
            pageTitleTownsBeginning: 'Towns Beginning'
        },
        iCABSSeGroupServiceVisitEntryGrid: {
            unloadTestTitle: 'Unload Test',
            unloadTestText: 'Please ensure that all Visit References are entered. Continue?',
            visitSelected: 'This will Accept/Replan/Cancel all plan visits selected. Are you sure you wish to continue?',
            vbMsgResult: 'Warning! Minutes Entered Can  Not Be Greater Than 59'
        },
        sequenceNumberChanged: 'Sequence Number Changes Completed',
        confirmExit: 'Do You Wish To Exit Without Confirming Sequence Changes',
        addPostcode: 'AddPostcode',
        postcodeExclusions: 'Postcode Exclusions',
        visitnotcreated: 'Visit Has Not Been Created',
        noteGreaterthan500: 'Application Note is greater than 500 characters long. Text after 500 characters will be removed.',
        reinstateServiceCover: 'Do You Wish To Reinstate The Original Service Cover?',
        workingHrs: 'Working Hours',
        enterAllWorkingHrs: 'Please Enter Working Hours For All Fields.',
        startTimeBeforeEndTime: 'Start Time Must Not Be After End Time',
        updateAllSalesEmpWrkHrs: 'This will update the Working Hours for all Sales Employees. Do you wish to Continue?',
        updateAllServiceEmpWrkHrs: 'This will update the Working Hours for all Service Employees. Do you wish to Continue?',
        updateAllAdminEmpWrkHrs: 'This will update the Working Hours for all Admin/Other Employees. Do you wish to Continue?',
        mandatoryField: 'Mandatory fields should not be blank',
        prefixLength: 'Mandate Prefix length should be 3 characters alphanumeric.',
        servicePlanningDetailGridHg: {
            This_Visit_Is_Assigned_To_A_Plan: 'This Visit Is Assigned To A Plan. Are You Sure You Want To Remove This From The Assigned Plan ?',
            Unplan_All: 'Unplan All',
            Are_You_Sure_You_Wish_To_Continue: 'Are You Sure You Wish To Continue ?'
        },
        functinonotavailable: 'Function Not Available',
        cannotNavInAddMode: 'In add mode, cannot navigate',
        scvCoversReducedvalReqd: 'Service Covers Can Only Be Reduced Where Value Is Required',
        reqdTaxCode: 'Tax Code Is Required',
        hardSlotAcpt: 'Hard Slot Visit Time Do Not Accept 24:00',
        reqdInstEmp: 'Installation Employee Must Not Be Blank',
        hardSlotTempNoAssigned: 'There is no Hard Slot Template Number assigned.',
        hardSlotVistTimeReqd: 'Hard Slot Vist Time is required.',
        iCABSAStaticVisitGridYear: {
            invalidParentMode: 'Invalid parent mode!',
            noDataToShow: 'No data to show!'
        },
        PatternOutSync: 'Visit patterns are out of synchronization and need to be updated.',
        emailRequestSuccessful: 'Email Request was Successful',
        userLinkedEmployee: 'User must be linked to an employee',
        entitlementMaintenance: {
            WARNINGMSG: 'This Service Cover uses Enchanced Entitlement Invoicing, so Entitlement-related data can only be updated in New UI ICABS'
        },
        serviceCoverMaintenance: {
            msgForEntitlementItem: 'Entitlement Product'
        },
        portfolioByBusiness: {
            pageTitle: 'Portfolio By Business'
        },
        noAccessToBusiness: {
            msg: 'You are not authorised to give a user access to this Business.',
            fullError: 'Please ensure you have access to this Business first before giving access to other users'
        },
        regenerateConfirm: {
            msg: 'Are you sure you want to regenerate report number: ',
            dates: 'This Will Override Original Selection Dates With Screen Dates',
            confirm: 'Confirm Processing?'
        },
        CCOReport: {
            dateError: 'Entered Date Range invalid.Please re- enter.',
            filterError: 'Account or Contract or Premise entered invalid.Please re- enter.'
        },
        massSuspendSave: 'Please be aware certain products have been included/excluded',
        addPremiseDeletion: 'Do you want to process an additional premises deletion?',
        addServiceCoverDeletion: 'Do you want to process an additional service cover deletion?',
        salesEmployeeError: 'Employee Does Not Have A Sales Occupation'
    };
}
