export class ContractMaintenanceFieldList {

    negBranchNumber: boolean = true;
    contractNumber: boolean = true;
    contractAddressLine1: boolean;
    contractAddressLine2: boolean;
    contractAddressLine3: boolean;
    contractAddressLine4: boolean;
    contractAddressLine5: boolean;
    contractPostcode: boolean;
    countryCode: boolean;
    countryDesc: boolean;
    cmdGetAddress: boolean;
    gpsCoordinateX: boolean;
    gpsCoordinateY: boolean;
    contractContactName: boolean;
    btnAmendContact: boolean;
    contractContactPosition: boolean;
    contractContactDepartment: boolean;
    contractContactTelephone: boolean;
    contractContactMobile: boolean;
    contractContactEmail: boolean;
    contractContactFax: boolean;
    invoiceAnnivDate: boolean;
    nextAPIDate: boolean;
    invoiceFrequencyCode: boolean;
    invoiceFrequencyDesc: boolean;
    invoiceFrequencyChargeInd: boolean;
    invoiceFrequencyChargeValue: boolean;
    invoiceFeeCode: boolean;
    invoiceFeeDesc: boolean;
    vatExempt: boolean;
    advanceInvoiceInd: boolean;
    createRenewalInd: boolean;
    continuousInd: boolean;
    contractRenewalDate: boolean;
    contractDurationCode: boolean;
    contractDurationDesc: boolean;
    contractExpiryDate: boolean;
    minimumDurationCode: boolean;
    minimumDurationDesc: boolean;
    minimumExpiryDate: boolean;
    subsequentDurationCode: boolean;
    subsequentDurationDesc: boolean;
    apiExemptInd: boolean;
    apiExemptText: boolean;
    invoiceSuspendInd: boolean;
    invoiceSuspendText: boolean;
    hprlExemptInd: boolean;
    paymentTypeCode: boolean;
    paymentDesc: boolean;
    authorityCode: boolean;
    vaddMandateNumber: boolean;
    vaddBranchNumber: boolean;
    vaddApproved: boolean;
    mandateNumberAccount: boolean;
    generate: boolean;
    mandateDate: boolean;
    bankAccountNumber: boolean;
    bankAccountSortCode: boolean;
    paymentDueDay: boolean;
    mandateNumberGenerate: boolean;
    companyCode: boolean;
    companyDesc: boolean;
    salesEmployee: boolean;
    salesEmploeeSurname: boolean;
    contractOwner: boolean;
    contractOwnerSurname: boolean;
    companyVatNumber: boolean;
    companyVatNumber2: boolean;
    limitedCompany: boolean;
    companyRegistrationNumber: boolean;
    noticePeriod: boolean;
    externalReference: boolean;
    interCompanyPortfolio: boolean;
    contractReference: boolean;
    agreementNumber: boolean;
    renewalAgreementNumber: boolean;
    contractResignDate: boolean;
    telesales: boolean;
    groupAccountPriceGroupID: boolean;
    groupAccountPriceGroupDesc: boolean;
}
