export class PageIdentifier {
    public static readonly GRIDTEST: string = 'gridTest';
    public static readonly ICABSAACCOUNTADDRESSCHANGEHISTORYGRID: string = 'iCABSAAccountAddressChangeHistoryGrid';
    public static readonly ICABSAACCOUNTASSIGN: string = 'iCABSAAccountAssign';
    public static readonly ICABSAACCOUNTBANKDETAILSMAINTENANCE: string = 'iCABSAAccountBankDetailsMaintenance';
    public static readonly ICABSAACCOUNTDIARYGRID: string = 'iCABSAAccountDiaryGrid';
    public static readonly ICABSAACCOUNTGROUPSEARCH: string = 'iCABSAAccountGroupSearch';
    public static readonly ICABSAACCOUNTHISTORYDETAIL: string = 'iCABSAAccountHistoryDetail';
    public static readonly ICABSAACCOUNTHISTORYGRID: string = 'iCABSAAccountHistoryGrid';
    public static readonly ICABSAACCOUNTMAINTENANCE: string = 'iCABSAAccountMaintenance';
    public static readonly ICABSAACCOUNTMERGE: string = 'iCABSAAccountMerge';
    public static readonly ICABSAACCOUNTMOVE: string = 'iCABSAAccountMove';
    public static readonly ICABSAACCOUNTOWNERMAINTENANCE: string = 'iCABSAAccountOwnerMaintenance';
    public static readonly ICABSAACCOUNTPREMISESEARCHGRID: string = 'iCABSAAccountPremiseSearchGrid';
    public static readonly ICABSAACCOUNTSEARCH: string = 'iCABSAAccountSearch';
    public static readonly ICABSAAPIDATEMAINTENANCE: string = 'iCABSAAPIDateMaintenance';
    public static readonly ICABSAAPIREVERSE: string = 'iCABSAAPIReverse';
    public static readonly ICABSAAPPLYAPICONTRACTGRID: string = 'iCABSAApplyAPIContractGrid';
    public static readonly ICABSAAPPLYAPIGENERATION: string = 'iCABSAApplyAPIGeneration';
    public static readonly ICABSAAPPLYAPIGRID: string = 'iCABSAApplyAPIGrid';
    public static readonly ICABSAAUPOSTCODESEARCH: string = 'iCABSAAUPostcodeSearch';
    public static readonly ICABSACALENDARHISTORYGRID: string = 'iCABSACalendarHistoryGrid';
    public static readonly ICABSACALENDARSERVICEGRID: string = 'iCABSACalendarServiceGrid';
    public static readonly ICABSACALENDARTEMPLATEBRANCHACCESSGRID: string = 'iCABSACalendarTemplateBranchAccessGrid';
    public static readonly ICABSACALENDARTEMPLATEDATEGRID: string = 'iCABSACalendarTemplateDateGrid';
    public static readonly ICABSACALENDARTEMPLATEMAINTENANCE: string = 'iCABSACalendarTemplateMaintenance';
    public static readonly ICABSACHANGEEMPLOYEENUMBER: string = 'iCABSAChangeEmployeeNumber';
    public static readonly ICABSACLOSEDSERVICEGRID: string = 'iCABSAClosedServiceGrid';
    public static readonly ICABSACLOSEDTEMPLATEBRANCHACCESSGRID: string = 'iCABSAClosedTemplateBranchAccessGrid';
    public static readonly ICABSACLOSEDTEMPLATEDATEGRID: string = 'iCABSAClosedTemplateDateGrid';
    public static readonly ICABSACLOSEDTEMPLATEMAINTENANCE: string = 'iCABSAClosedTemplateMaintenance';
    public static readonly ICABSACONTRACTANNIVERSARYCHANGE: string = 'iCABSAContractAnniversaryChange';
    public static readonly ICABSACONTRACTAPIMAINTENANCE: string = 'iCABSAContractAPIMaintenance';
    public static readonly ICABSACONTRACTCOMMENCEDATEMAINTENANCE: string = 'iCABSAContractCommenceDateMaintenance';
    public static readonly ICABSACONTRACTCOMMENCEDATEMAINTENANCEEX: string = 'iCABSAContractCommenceDateMaintenanceEx';
    public static readonly ICABSACONTRACTHISTORYDETAIL: string = 'iCABSAContractHistoryDetail';
    public static readonly ICABSACONTRACTHISTORYGRID: string = 'iCABSAContractHistoryGrid';
    public static readonly ICABSACONTRACTINVOICEDETAILGRID: string = 'iCABSAContractInvoiceDetailGrid';
    public static readonly ICABSACONTRACTINVOICEGRID: string = 'iCABSAContractInvoiceGrid';
    public static readonly ICABSACONTRACTMAINTENANCE: string = 'iCABSAContractMaintenance';
    public static readonly ICABSACONTRACTRENEWALMAINTENANCE: string = 'iCABSAContractRenewalMaintenance';
    public static readonly ICABSACONTRACTSEARCH: string = 'iCABSAContractSearch';
    public static readonly ICABSACONTRACTSELECTMAINTENANCE: string = 'iCABSAContractSelectMaintenance';
    public static readonly ICABSACONTRACTSERVICESUMMARY: string = 'iCABSAContractServiceSummary';
    public static readonly ICABSACOUNTRYCODESEARCH: string = 'iCABSACountryCodeSearch';
    public static readonly ICABSACREDITANDREINVOICEGRID: string = 'iCABSACreditAndReInvoiceGrid';
    public static readonly ICABSACREDITANDREINVOICEMAINTENANCE: string = 'iCABSACreditAndReInvoiceMaintenance';
    public static readonly ICABSACREDITAPPROVALGRID: string = 'iCABSACreditApprovalGrid';
    public static readonly ICABSACUSTOMERINFOMAINTENANCE: string = 'iCABSACustomerInfoMaintenance';
    public static readonly ICABSACUSTOMERINFORMATIONACCOUNTMAINTENANCE: string = 'iCABSACustomerInformationAccountMaintenance';
    public static readonly ICABSACUSTOMERINFORMATIONMAINTENANCE: string = 'iCABSACustomerInformationMaintenance';
    public static readonly ICABSACUSTOMERINFORMATIONSUMMARY: string = 'iCABSACustomerInformationSummary';
    public static readonly ICABSADIARYENTRY: string = 'iCABSADiaryEntry';
    public static readonly ICABSADIARYYEARGRID: string = 'iCABSADiaryYearGrid';
    public static readonly ICABSAEMPLOYEEGRID: string = 'iCABSAEmployeeGrid';
    public static readonly ICABSAEMPTYPREMISELOCATIONSEARCHGRID: string = 'iCABSAEmptyPremiseLocationSearchGrid';
    public static readonly ICABSAFILEUPLOAD: string = 'iCABSAFileUpload';
    public static readonly ICABSAINACTIVECONTRACTINFOMAINTENANCE: string = 'iCABSAInactiveContractInfoMaintenance';
    public static readonly ICABSAINACTIVEPREMISEINFOMAINTENANCE: string = 'iCABSAInactivePremiseInfoMaintenance';
    public static readonly ICABSAINACTIVESERVICECOVERINFOMAINTENANCE: string = 'iCABSAInactiveServiceCoverInfoMaintenance';
    public static readonly ICABSAINVOICECHARGEMAINTENANCE: string = 'iCABSAInvoiceChargeMaintenance';
    public static readonly ICABSAINVOICECHARGESEARCH: string = 'iCABSAInvoiceChargeSearch';
    public static readonly ICABSAINVOICEDETAILSMAINTENANCE: string = 'iCABSAInvoiceDetailsMaintenance';
    public static readonly ICABSAINVOICEGROUPADDRESSAMENDMENTGRID: string = 'iCABSAInvoiceGroupAddressAmendmentGrid';
    public static readonly ICABSAINVOICEGROUPGRID: string = 'iCABSAInvoiceGroupGrid';
    public static readonly ICABSAINVOICEGROUPMAINTENANCE: string = 'iCABSAInvoiceGroupMaintenance';
    public static readonly ICABSAINVOICEGROUPPAYMENTMAINTENANCE: string = 'iCABSAInvoiceGroupPaymentMaintenance';
    public static readonly ICABSAINVOICEGROUPPREMISEMAINTENANCE: string = 'iCABSAInvoiceGroupPremiseMaintenance';
    public static readonly ICABSAINVOICEGROUPSEARCH: string = 'iCABSAInvoiceGroupSearch';
    public static readonly ICABSAINVOICEHEADERADDRESSDETAILS: string = 'iCABSAInvoiceHeaderAddressDetails';
    public static readonly ICABSAINVOICEHEADERGRID: string = 'iCABSAInvoiceHeaderGrid';
    public static readonly ICABSAINVOICENARRATIVEMAINTENANCE: string = 'iCABSAInvoiceNarrativeMaintenance';
    public static readonly ICABSAINVOICEPRINTLINEMAINTENANCE: string = 'iCABSAInvoicePrintLineMaintenance';
    public static readonly ICABSAINVOICEPRINTMAINTENANCE: string = 'iCABSAInvoicePrintMaintenance';
    public static readonly ICABSAINVOICEREPRINTMAINTENANCE: string = 'iCABSAInvoiceReprintMaintenance';
    public static readonly ICABSAINVOICEBYACCOUNTGRID: string = 'iCABSAInvoiceByAccountGrid';
    public static readonly ICABSALINKEDPREMISESUMMARYGRID: string = 'iCABSALinkedPremiseSummaryGrid';
    public static readonly ICABSALINKEDPRODUCTSGRID: string = 'iCABSALinkedProductsGrid';
    public static readonly ICABSALINKEDPRODUCTSMAINTENANCE: string = 'iCABSALinkedProductsMaintenance';
    public static readonly ICABSALOSTBUSINESSCONTACTMAINTENANCE: string = 'iCABSALostBusinessContactMaintenance';
    public static readonly ICABSALOSTBUSINESSCONTACTSEARCH: string = 'iCABSALostBusinessContactSearch';
    public static readonly ICABSALOSTBUSINESSREQUESTMAINTENANCE: string = 'iCABSALostBusinessRequestMaintenance';
    public static readonly ICABSALOSTBUSINESSREQUESTSEARCH: string = 'iCABSALostBusinessRequestSearch';
    public static readonly ICABSAMASSPRICECHANGEGRID: string = 'iCABSAMassPriceChangeGrid';
    public static readonly ICABSAMULTIPREMISEPURCHASEORDERAMEND: string = 'iCABSAMultiPremisePurchaseOrderAmend';
    public static readonly ICABSAMULTIPREMISESPECIAL: string = 'iCABSAMultiPremiseSpecial';
    public static readonly ICABSANATACCOUNTSUPLOAD: string = 'iCABSANatAccountsUpload';
    public static readonly ICABSANEGBRANCHMAINTENANCE: string = 'iCABSANegBranchMaintenance';
    public static readonly ICABSAPERCENTAGEPRICECHANGE: string = 'iCABSAPercentagePriceChange';
    public static readonly ICABSAPLANVISITGRIDDAY: string = 'iCABSAPlanVisitGridDay';
    public static readonly ICABSAPLANVISITGRIDYEAR: string = 'iCABSAPlanVisitGridYear';
    public static readonly ICABSAPLANVISITMAINTENANCE: string = 'iCABSAPlanVisitMaintenance';
    public static readonly ICABSAPLANVISITTABULAR: string = 'iCABSAPlanVisitTabular';
    public static readonly ICABSAPNOLLEVELHISTORY: string = 'iCABSAPNOLLevelHistory';
    public static readonly ICABSAPNOLPREMISESEARCHGRID: string = 'iCABSAPNOLPremiseSearchGrid';
    public static readonly ICABSAPORTFOLIOGENERALMAINTENANCE: string = 'iCABSAPortfolioGeneralMaintenance';
    public static readonly ICABSAPOSTCODEDEFAULTINGFUNCTIONS: string = 'iCABSAPostCodeDefaultingFunctions';
    public static readonly ICABSAPOSTCODEMOVEBRANCH: string = 'iCABSAPostcodeMoveBranch';
    public static readonly ICABSAPOSTCODEMOVEBRANCHMESSAGE: string = 'iCABSAPostcodeMoveBranchMessage';
    public static readonly ICABSAPREMISELOCATIONALLOCATIONGRID: string = 'iCABSAPremiseLocationAllocationGrid';
    public static readonly ICABSAPREMISELOCATIONMAINTENANCE: string = 'iCABSAPremiseLocationMaintenance';
    public static readonly ICABSAPREMISELOCATIONSEARCH: string = 'iCABSAPremiseLocationSearch';
    public static readonly ICABSAPREMISEMAINTENANCE: string = 'iCABSAPremiseMaintenance';
    public static readonly ICABSAPREMISESEARCH: string = 'iCABSAPremiseSearch';
    public static readonly ICABSAPREMISESEARCHGRID: string = 'iCABSAPremiseSearchGrid';
    public static readonly ICABSAPREMISESELECTMAINTENANCE: string = 'iCABSAPremiseSelectMaintenance';
    public static readonly ICABSAPREMISESERVICESUMMARY: string = 'iCABSAPremiseServiceSummary';
    public static readonly ICABSAPREMISESERVICESUSPENDMAINTENANCE: string = 'iCABSAPremiseServiceSuspendMaintenance';
    public static readonly ICABSAPREMISESUSPENDMAINTENANCE: string = 'iCABSAPremiseSuspendMaintenance';
    public static readonly ICABSAPRODUCTCODEUPGRADE: string = 'iCABSAProductCodeUpgrade';
    public static readonly ICABSAPRODUCTSALESDELIVERIESDUEGRID: string = 'iCABSAProductSalesDeliveriesDueGrid';
    public static readonly ICABSAPRODUCTSALESSCDETAILMAINTENANCE: string = 'iCABSAProductSalesSCDetailMaintenance';
    public static readonly ICABSAPRODUCTSALESSCENTRYGRID: string = 'iCABSAProductSalesSCEntryGrid';
    public static readonly ICABSAPRORATACHARGEMAINTENANCE: string = 'iCABSAProRataChargeMaintenance';
    public static readonly ICABSAPRORATACHARGESUMMARY: string = 'iCABSAProRataChargeSummary';
    public static readonly ICABSARECOMMENDATIONGRID: string = 'iCABSARecommendationGrid';
    public static readonly ICABSARMMCATEGORYLANGUAGESEARCH: string = 'iCABSARMMCategoryLanguageSearch';
    public static readonly ICABSAROUTINGSEARCH: string = 'iCABSARoutingSearch';
    public static readonly ICABSASEASONALTEMPLATEDETAILGRID: string = 'iCABSASeasonalTemplateDetailGrid';
    public static readonly ICABSASEASONALTEMPLATEMAINTENANCE: string = 'iCABSASeasonalTemplateMaintenance';
    public static readonly ICABSASERVICECOVERACCEPTGRID: string = 'iCABSAServiceCoverAcceptGrid';
    public static readonly ICABSASERVICECOVERAPIGRID: string = 'iCABSAServiceCoverAPIGrid';
    public static readonly ICABSASERVICECOVERCALENDARDATEGRID: string = 'iCABSAServiceCoverCalendarDateGrid';
    public static readonly ICABSASERVICECOVERCALENDARDATESMAINTENANCE: string = 'iCABSAServiceCoverCalendarDatesMaintenance';
    public static readonly ICABSASERVICECOVERCALENDARDATESMAINTENANCEGRID: string = 'iCABSAServiceCoverCalendarDatesMaintenanceGrid';
    public static readonly ICABSASERVICECOVERCLOSEDDATEGRID: string = 'iCABSAServiceCoverClosedDateGrid';
    public static readonly ICABSASERVICECOVERCOMMENCEDATEMAINTENANCE: string = 'iCABSAServiceCoverCommenceDateMaintenance';
    public static readonly ICABSASERVICECOVERCOMMENCEDATEMAINTENANCEEX: string = 'iCABSAServiceCoverCommenceDateMaintenanceEx';
    public static readonly ICABSASERVICECOVERCOMPONENTENTRY: string = 'iCABSAServiceCoverComponentEntry';
    public static readonly ICABSASERVICECOVERCOMPONENTREPLACEMENT: string = 'iCABSAServiceCoverComponentReplacement';
    public static readonly ICABSASERVICECOVERDETAILGROUPMAINTENANCE: string = 'iCABSAServiceCoverDetailGroupMaintenance';
    public static readonly ICABSASERVICECOVERDETAILLOCATIONENTRYGRID: string = 'iCABSAServiceCoverDetailLocationEntryGrid';
    public static readonly ICABSASERVICECOVERDETAILMAINTENANCE: string = 'iCABSAServiceCoverDetailMaintenance';
    public static readonly ICABSASERVICECOVERDETAILSEARCH: string = 'iCABSAServiceCoverDetailSearch';
    public static readonly ICABSASERVICECOVERDISPLAYENTRY: string = 'iCABSAServiceCoverDisplayEntry';
    public static readonly ICABSASERVICECOVERDISPLAYGRID: string = 'iCABSAServiceCoverDisplayGrid';
    public static readonly ICABSASERVICECOVERDISPLAYMASSVALUES: string = 'iCABSAServiceCoverDisplayMassValues';
    public static readonly ICABSASERVICECOVERFREQUENCYMAINTENANCE: string = 'iCABSAServiceCoverFrequencyMaintenance';
    public static readonly ICABSASERVICECOVERINVOICEONFIRSTVISITMAINTENANCE: string = 'iCABSAServiceCoverInvoiceOnFirstVisitMaintenance';
    public static readonly ICABSASERVICECOVERLOCATIONEFFECTDATESEARCH: string = 'iCABSAServiceCoverLocationEffectDateSearch';
    public static readonly ICABSASERVICECOVERLOCATIONMAINTENANCE: string = 'iCABSAServiceCoverLocationMaintenance';
    public static readonly ICABSASERVICECOVERLOCATIONMOVEMAINTENANCE: string = 'iCABSAServiceCoverLocationMoveMaintenance';
    public static readonly ICABSASERVICECOVERMAINTENANCE: string = 'iCABSAServiceCoverMaintenance';
    public static readonly ICABSASERVICECOVERPRICECHANGEMAINTENANCE: string = 'iCABSAServiceCoverPriceChangeMaintenance';
    public static readonly ICABSASERVICECOVERSEARCH: string = 'iCABSAServiceCoverSearch';
    public static readonly ICABSASERVICECOVERSEASONALDATESMAINTENANCE: string = 'iCABSAServiceCoverSeasonalDatesMaintenance';
    public static readonly ICABSASERVICECOVERSEASONGRID: string = 'iCABSAServiceCoverSeasonGrid';
    public static readonly ICABSASERVICECOVERSEASONMAINTENANCE: string = 'iCABSAServiceCoverSeasonMaintenance';
    public static readonly ICABSASERVICECOVERSELECTMAINTENANCE: string = 'iCABSAServiceCoverSelectMaintenance';
    public static readonly ICABSASERVICECOVERSERVICESUSPENDMAINTENANCE: string = 'iCABSAServiceCoverServiceSuspendMaintenance';
    public static readonly ICABSASERVICECOVERTRIALPERIODRELEASEGRID: string = 'iCABSAServiceCoverTrialPeriodReleaseGrid';
    public static readonly ICABSASERVICECOVERUNSUSPENDGRID: string = 'iCABSAServiceCoverUnsuspendGrid';
    public static readonly ICABSASERVICECOVERUPDATEABLEGRID: string = 'iCABSAServiceCoverUpdateableGrid';
    public static readonly ICABSASERVICECOVERWASTEGRID: string = 'iCABSAServiceCoverWasteGrid';
    public static readonly ICABSASERVICECOVERYTDMAINTENANCE: string = 'iCABSAServiceCoverYTDMaintenance';
    public static readonly ICABSASERVICESUMMARYDETAIL: string = 'iCABSAServiceSummaryDetail';
    public static readonly ICABSASERVICEVALUEGRID: string = 'iCABSAServiceValueGrid';
    public static readonly ICABSASERVICEVISITDETAILSUMMARY: string = 'iCABSAServiceVisitDetailSummary';
    public static readonly ICABSASERVICEVISITDISPLAYGRID: string = 'iCABSAServiceVisitDisplayGrid';
    public static readonly ICABSASERVICEVISITPLANNINGGRID: string = 'iCABSAServiceVisitPlanningGrid';
    public static readonly ICABSASERVICEVISITPLANNINGMAINTENANCE: string = 'iCABSAServiceVisitPlanningMaintenance';
    public static readonly ICABSASERVICEVISITSUMMARY: string = 'iCABSAServiceVisitSummary';
    public static readonly ICABSASTATICVISITGRIDDAY: string = 'iCABSAStaticVisitGridDay';
    public static readonly ICABSASTATICVISITGRIDYEAR: string = 'iCABSAStaticVisitGridYear';
    public static readonly ICABSATAXREGISTRATIONCHANGE: string = 'iCABSATaxRegistrationChange';
    public static readonly ICABSATECHNICIANVISITDIARYGRID: string = 'iCABSATechnicianVisitDiaryGrid';
    public static readonly ICABSATELESALESORDERGRID: string = 'iCABSATeleSalesOrderGrid';
    public static readonly ICABSATELESALESORDERLINEGRID: string = 'iCABSATeleSalesOrderLineGrid';
    public static readonly ICABSATRIALPERIODRELEASEMAINTENANCE: string = 'iCABSATrialPeriodReleaseMaintenance';
    public static readonly ICABSAVISITAPPOINTMENTMAINTENANCE: string = 'iCABSAVisitAppointmentMaintenance';
    public static readonly ICABSAVISITCANCELLATIONMAINTENANCE: string = 'iCABSAVisitCancellationMaintenance';
    public static readonly ICABSINVOICESEARCH: string = 'iCABSInvoiceSearch';
    public static readonly ICABSMARKTSELECTSEARCH: string = 'iCABSMarktSelectSearch';
    public static readonly ICABSPREMISEACCESSTIMESGRID: string = 'iCABSPremiseAccessTimesGrid';
    public static readonly ICABSRELEASEFORINVOICEGRID: string = 'iCABSReleaseForInvoiceGrid';
    public static readonly ICABSANNIVERSARYGENERATE: string = 'iCABSAnniversaryGenerate';
    public static readonly ICABSARADDRESSLABELPRINT: string = 'iCABSARAddressLabelPrint';
    public static readonly ICABSARBRANCHCONTRACTREPORT: string = 'iCABSARBranchContractReport';
    public static readonly ICABSARCUSTOMERQUARTERLYRETURNSPRINT: string = 'iCABSARCustomerQuarterlyReturnsPrint';
    public static readonly ICABSARDAILYPRENOTIFICATIONREPORT: string = 'iCABSARDailyPrenotificationReport';
    public static readonly ICABSAREMPLOYEEEXPORTGRID: string = 'iCABSAREmployeeExportGrid';
    public static readonly ICABSARENVAGENCYBUSINESSWASTE: string = 'iCABSAREnvAgencyBusinessWaste';
    public static readonly ICABSARENVAGENCYEXCEPTIONS: string = 'iCABSAREnvAgencyExceptions';
    public static readonly ICABSARENVAGENCYQUARTERLYRETURN: string = 'iCABSAREnvAgencyQuarterlyReturn';
    public static readonly ICABSARGENERATENEXTINVOICERUNFORECAST: string = 'iCABSARGenerateNextInvoiceRunForecast';
    public static readonly ICABSARPRENOTIFICATIONREPORT: string = 'iCABSARPrenotificationReport';
    public static readonly ICABSARRETURNEDPAPERWORKGRID: string = 'iCABSARReturnedPaperWorkGrid';
    public static readonly ICABSARRETURNEDPAPERWORKTYPEGRID: string = 'iCABSARReturnedPaperWorkTypeGrid';
    public static readonly ICABSARTREATMENTLABELPRINT: string = 'iCABSARTreatmentLabelPrint';
    public static readonly ICABSARVANLOADINGREPORT: string = 'iCABSARVanLoadingReport';
    public static readonly ICABSARVARIANCEFROMPRICECOSTGRID: string = 'iCABSARVarianceFromPriceCostGrid';
    public static readonly ICABSARWASTETRANSFERNOTESPRINT: string = 'iCABSARWasteTransferNotesPrint';
    public static readonly ICABSRENEWALGENERATE: string = 'iCABSRenewalGenerate';
    public static readonly ICABSSEACTUALVSCONTRACTUALBRANCH: string = 'iCABSSeActualVsContractualBranch';
    public static readonly ICABSSEACTUALVSCONTRACTUALBUSINESS: string = 'iCABSSeActualVsContractualBusiness';
    public static readonly ICABSSEACTUALVSCONTRACTUALREGION: string = 'iCABSSeActualVsContractualRegion';
    public static readonly ICABSSEACTUALVSCONTRACTUALSERVICECOVER: string = 'iCABSSeActualVsContractualServiceCover';
    public static readonly ICABSBAPICODEMAINTENANCE: string = 'iCABSBAPICodeMaintenance';
    public static readonly ICABSBAPICODESEARCH: string = 'iCABSBAPICodeSearch';
    public static readonly ICABSBAPIRATEMAINTENANCE: string = 'iCABSBAPIRateMaintenance';
    public static readonly ICABSBAPIRATESEARCH: string = 'iCABSBAPIRateSearch';
    public static readonly ICABSBAPPROVALTYPESEARCH: string = 'iCABSBApprovalTypeSearch';
    public static readonly ICABSBBRANCHHOLIDAYGRID: string = 'iCABSBBranchHolidayGrid';
    public static readonly ICABSBBRANCHHOLIDAYMAINTENANCE: string = 'iCABSBBranchHolidayMaintenance';
    public static readonly ICABSBBRANCHMAINTENANCE: string = 'iCABSBBranchMaintenance';
    public static readonly ICABSBBRANCHPCODESERVICEGRPENTRYMAINTENANCE: string = 'iCABSBBranchPcodeServiceGrpEntryMaintenance';
    public static readonly ICABSBBRANCHPCODESERVICEGRPENTRYSEARCH: string = 'iCABSBBranchPcodeServiceGrpEntrySearch';
    public static readonly ICABSBBRANCHPRODSERVICEGRPENTRYMAINTENANCE: string = 'iCABSBBranchProdServiceGrpEntryMaintenance';
    public static readonly ICABSBBRANCHPRODSERVICEGRPENTRYSEARCH: string = 'iCABSBBranchProdServiceGrpEntrySearch';
    public static readonly ICABSBBRANCHSEARCH: string = 'iCABSBBranchSearch';
    public static readonly ICABSBBRANCHSERVICEAREAEMPLOYEEGRID: string = 'iCABSBBranchServiceAreaEmployeeGrid';
    public static readonly ICABSBBRANCHSERVICEAREAGRID: string = 'iCABSBBranchServiceAreaGrid';
    public static readonly ICABSBBRANCHSERVICEAREAGROUPDETAILMAINTENANCE: string = 'iCABSBBranchServiceAreaGroupDetailMaintenance';
    public static readonly ICABSBBRANCHSERVICEAREAMAINTENANCE: string = 'iCABSBBranchServiceAreaMaintenance';
    public static readonly ICABSBBRANCHSERVICEAREASEARCH: string = 'iCABSBBranchServiceAreaSearch';
    public static readonly ICABSBBUSINESSINVOICEFORMATSEARCH: string = 'iCABSBBusinessInvoiceFormatSearch';
    public static readonly ICABSBBUSINESSINVOICEFREQUENCYSEARCH: string = 'iCABSBBusinessInvoiceFrequencySearch';
    public static readonly ICABSBBUSINESSORIGINDETAILLANGUAGESEARCH: string = 'iCABSBBusinessOriginDetailLanguageSearch';
    public static readonly ICABSBBUSINESSORIGINLANGUAGESEARCH: string = 'iCABSBBusinessOriginLanguageSearch';
    public static readonly ICABSBBUSINESSORIGINMAINTENANCE: string = 'iCABSBBusinessOriginMaintenance';
    public static readonly ICABSBBUSINESSREGISTRYGRID: string = 'iCABSBBusinessRegistryGrid';
    public static readonly ICABSBCALENDARTEMPLATESEARCH: string = 'iCABSBCalendarTemplateSearch';
    public static readonly ICABSBCAMPAIGNSEARCH: string = 'iCABSBCampaignSearch';
    public static readonly ICABSBCHARGERATESEARCH: string = 'iCABSBChargeRateSearch';
    public static readonly ICABSBCLOSEDTEMPLATESEARCH: string = 'iCABSBClosedTemplateSearch';
    public static readonly ICABSBCOMPANYMAINTENANCE: string = 'iCABSBCompanyMaintenance';
    public static readonly ICABSBCOMPANYSEARCH: string = 'iCABSBCompanySearch';
    public static readonly ICABSBCOMPONENTTYPELANGUAGESEARCH: string = 'iCABSBComponentTypeLanguageSearch';
    public static readonly ICABSBCONTRACTDURATIONSEARCH: string = 'iCABSBContractDurationSearch';
    public static readonly ICABSBCONTRACTSALESEMPLOYEEREASSIGNGRID: string = 'iCABSBContractSalesEmployeeReassignGrid';
    public static readonly ICABSBCONTRACTTYPELANGUAGESEARCH: string = 'iCABSBContractTypeLanguageSearch';
    public static readonly ICABSBCONTRACTTYPESEARCH: string = 'iCABSBContractTypeSearch';
    public static readonly ICABSBCUSTOMERCATEGORYSEARCH: string = 'iCABSBCustomerCategorySearch';
    public static readonly ICABSBDEPOTSEARCH: string = 'iCABSBDepotSearch';
    public static readonly ICABSBDETECTORMAINTENANCE: string = 'iCABSBDetectorMaintenance';
    public static readonly ICABSBDETECTORSEARCH: string = 'iCABSBDetectorSearch';
    public static readonly ICABSBDLREJECTIONSEARCH: string = 'iCABSBdlRejectionSearch';
    public static readonly ICABSBDLSTATUSSEARCH: string = 'iCABSBdlStatusSearch';
    public static readonly ICABSBEMAILGRID: string = 'iCABSBEmailGrid';
    public static readonly ICABSBEMPLOYEEMAINTENANCE: string = 'iCABSBEmployeeMaintenance';
    public static readonly ICABSBEMPLOYEESEARCH: string = 'iCABSBEmployeeSearch';
    public static readonly ICABSBEXPENSECODEMAINTENANCE: string = 'iCABSBExpenseCodeMaintenance';
    public static readonly ICABSBEXPENSECODESEARCH: string = 'iCABSBExpenseCodeSearch';
    public static readonly ICABSBINFESTATIONGROUPSEARCH: string = 'iCABSBInfestationGroupSearch';
    public static readonly ICABSBINFESTATIONLEVELMAINTENANCE: string = 'iCABSBInfestationLevelMaintenance';
    public static readonly ICABSBINFESTATIONLEVELSEARCH: string = 'iCABSBInfestationLevelSearch';
    public static readonly ICABSBINFESTATIONLOCATIONSEARCH: string = 'iCABSBInfestationLocationSearch';
    public static readonly ICABSBINVOICEFEESEARCH: string = 'iCABSBInvoiceFeeSearch';
    public static readonly ICABSBINVOICERANGEMAINTENANCE: string = 'iCABSBInvoiceRangeMaintenance';
    public static readonly ICABSBINVOICERUNDATECONFIRM: string = 'iCABSBInvoiceRunDateConfirm';
    public static readonly ICABSBINVOICERUNDATEMAINTENANCE: string = 'iCABSBInvoiceRunDateMaintenance';
    public static readonly ICABSBINVOICERUNDATESELECTPRINT: string = 'iCABSBInvoiceRunDateSelectPrint';
    public static readonly ICABSBINVOICERUNDATESELECTPRINT2: string = 'iCABSBInvoiceRunDateSelectPrint2';
    public static readonly ICABSBINVOICERUNDATESGRID: string = 'iCABSBInvoiceRunDatesGrid';
    public static readonly ICABSBLISTGROUPSEARCH: string = 'iCABSBListGroupSearch';
    public static readonly ICABSBLOGOTYPESEARCH: string = 'iCABSBLogoTypeSearch';
    public static readonly ICABSBLOSTBUSINESSDETAILGRID: string = 'iCABSBLostBusinessDetailGrid';
    public static readonly ICABSBLOSTBUSINESSDETAILLANGUAGESEARCH: string = 'iCABSBLostBusinessDetailLanguageSearch';
    public static readonly ICABSBLOSTBUSINESSDETAILMAINTENANCE: string = 'iCABSBLostBusinessDetailMaintenance';
    public static readonly ICABSBLOSTBUSINESSDETAILSEARCH: string = 'iCABSBLostBusinessDetailSearch';
    public static readonly ICABSBLOSTBUSINESSLANGUAGESEARCH: string = 'iCABSBLostBusinessLanguageSearch';
    public static readonly ICABSBLOSTBUSINESSMAINTENANCE: string = 'iCABSBLostBusinessMaintenance';
    public static readonly ICABSBMANUALVISITREASONSEARCH: string = 'iCABSBManualVisitReasonSearch';
    public static readonly ICABSBNOSERVICEREASONSEARCH: string = 'iCABSBNoServiceReasonSearch';
    public static readonly ICABSBNOSIGNATUREREASONSEARCH: string = 'iCABSBNoSignatureReasonSearch';
    public static readonly ICABSBPAYMENTTERMSEARCH: string = 'iCABSBPaymentTermSearch';
    public static readonly ICABSBPAYMENTTYPESEARCH: string = 'iCABSBPaymentTypeSearch';
    public static readonly ICABSBPESTNETONLINELEVELSEARCH: string = 'iCABSBPestNetOnLineLevelSearch';
    public static readonly ICABSBPOSTCODEMAINTENANCE: string = 'iCABSBPostcodeMaintenance';
    public static readonly ICABSBPOSTCODESEARCH: string = 'iCABSBPostcodeSearch';
    public static readonly ICABSBPOSTCODESGRID: string = 'iCABSBPostcodesGrid';
    public static readonly ICABSBPREFERREDDAYOFWEEKREASONSEARCH: string = 'iCABSBPreferredDayOfWeekReasonSearch';
    public static readonly ICABSBPREMISEPOSTCODEREZONEGRID: string = 'iCABSBPremisePostcodeRezoneGrid';
    public static readonly ICABSBPREPARATIONMAINTENANCE: string = 'iCABSBPreparationMaintenance';
    public static readonly ICABSBPREPARATIONMIXGRID: string = 'iCABSBPreparationMixGrid';
    public static readonly ICABSBPREPARATIONMIXMAINTENANCE: string = 'iCABSBPreparationMixMaintenance';
    public static readonly ICABSBPREPARATIONSEARCH: string = 'iCABSBPreparationSearch';
    public static readonly ICABSBPREPCHARGERATEMAINTENANCE: string = 'iCABSBPrepChargeRateMaintenance';
    public static readonly ICABSBPREPCHARGERATESEARCH: string = 'iCABSBPrepChargeRateSearch';
    public static readonly ICABSBPRODUCTATTRIBUTEVALUESSEARCH: string = 'iCABSBProductAttributeValuesSearch';
    public static readonly ICABSBPRODUCTCOVERMAINTENANCE: string = 'iCABSBProductCoverMaintenance';
    public static readonly ICABSBPRODUCTCOVERSEARCH: string = 'iCABSBProductCoverSearch';
    public static readonly ICABSBPRODUCTDETAILMAINTENANCE: string = 'iCABSBProductDetailMaintenance';
    public static readonly ICABSBPRODUCTDETAILSEARCH: string = 'iCABSBProductDetailSearch';
    public static readonly ICABSBPRODUCTEXPENSEMAINTENANCE: string = 'iCABSBProductExpenseMaintenance';
    public static readonly ICABSBPRODUCTEXPENSESEARCH: string = 'iCABSBProductExpenseSearch';
    public static readonly ICABSBPRODUCTLANGUAGEMAINTENANCE: string = 'iCABSBProductLanguageMaintenance';
    public static readonly ICABSBPRODUCTLANGUAGESEARCH: string = 'iCABSBProductLanguageSearch';
    public static readonly ICABSBPRODUCTMAINTENANCE: string = 'iCABSBProductMaintenance';
    public static readonly ICABSBPRODUCTREPORTGROUPSEARCH: string = 'iCABSBProductReportGroupSearch';
    public static readonly ICABSBPRODUCTSALESGROUPSEARCH: string = 'iCABSBProductSalesGroupSearch';
    public static readonly ICABSBPRODUCTSEARCH: string = 'iCABSBProductSearch';
    public static readonly ICABSBPRODUCTSERVICEGROUPMAINTENANCE: string = 'iCABSBProductServiceGroupMaintenance';
    public static readonly ICABSBPRODUCTSERVICEGROUPSEARCH: string = 'iCABSBProductServiceGroupSearch';
    public static readonly ICABSBPROPERTYNOGUARANTEESEARCH: string = 'iCABSBPropertyNoGuaranteeSearch';
    public static readonly ICABSBREGULATORYAUTHORITYSEARCH: string = 'iCABSBRegulatoryAuthoritySearch';
    public static readonly ICABSBREPORTGROUPSEARCH: string = 'iCABSBReportGroupSearch';
    public static readonly ICABSBRETURNEDPAPERWORKMAINTENANCE: string = 'iCABSBReturnedPaperworkMaintenance';
    public static readonly ICABSBRMMCATEGORYSEARCH: string = 'iCABSBRMMCategorySearch';
    public static readonly ICABSBSALESAREAGRID: string = 'iCABSBSalesAreaGrid';
    public static readonly ICABSBSALESAREAMAINTENANCE: string = 'iCABSBSalesAreaMaintenance';
    public static readonly ICABSBSALESAREAPOSTCODEGRID: string = 'iCABSBSalesAreaPostCodeGrid';
    public static readonly ICABSBSALESAREAPOSTCODEREZONEGRID: string = 'iCABSBSalesAreaPostcodeRezoneGrid';
    public static readonly ICABSBSALESAREAREZONEGRID: string = 'iCABSBSalesAreaRezoneGrid';
    public static readonly ICABSBSALESAREASEARCH: string = 'iCABSBSalesAreaSearch';
    public static readonly ICABSBSEASONALTEMPLATESEARCH: string = 'iCABSBSeasonalTemplateSearch';
    public static readonly ICABSBSERVICEAREAALLOCATIONGRID: string = 'iCABSBServiceAreaAllocationGrid';
    public static readonly ICABSBSERVICEAREAMAP: string = 'iCABSBServiceAreaMap';
    public static readonly ICABSBSERVICEAREAREZONEGRID: string = 'iCABSBServiceAreaRezoneGrid';
    public static readonly ICABSBSERVICETYPESEARCH: string = 'iCABSBServiceTypeSearch';
    public static readonly ICABSBSUSPENDREASONSEARCH: string = 'iCABSBSuspendReasonSearch';
    public static readonly ICABSBSYSTEMBUSINESSVISITTYPEMAINTENANCE: string = 'iCABSBSystemBusinessVisitTypeMaintenance';
    public static readonly ICABSBSYSTEMBUSINESSVISITTYPESEARCH: string = 'iCABSBSystemBusinessVisitTypeSearch';
    public static readonly ICABSBTIERSEARCH: string = 'iCABSBTierSearch';
    public static readonly ICABSBUSERAUTHORITYBRANCHSEARCH: string = 'iCABSBUserAuthorityBranchSearch';
    public static readonly ICABSBUSERAUTHORITYMAINTENANCE: string = 'iCABSBUserAuthorityMaintenance';
    public static readonly ICABSBUSERAUTHORITYSEARCH: string = 'iCABSBUserAuthoritySearch';
    public static readonly ICABSBUSERAUTHORITYBRANCHGRID: string = 'iCABSBUserAuthorityBranchGrid';
    public static readonly ICABSBVALIDLINKEDPRODUCTSGRID: string = 'iCABSBValidLinkedProductsGrid';
    public static readonly ICABSBVALIDLINKEDPRODUCTSMAINTENANCE: string = 'iCABSBValidLinkedProductsMaintenance';
    public static readonly ICABSBVISITACTIONMAINTENANCE: string = 'iCABSBVisitActionMaintenance';
    public static readonly ICABSBVISITACTIONSEARCH: string = 'iCABSBVisitActionSearch';
    public static readonly ICABSBVISITNARRATIVESEARCH: string = 'iCABSBVisitNarrativeSearch';
    public static readonly ICABSBVISITTYPEMAINTENANCE: string = 'iCABSBVisitTypeMaintenance';
    public static readonly ICABSBVISITTYPESEARCH: string = 'iCABSBVisitTypeSearch';
    public static readonly ICABSBWASTECONSIGNMENTNOTERANGEGRID: string = 'iCABSBWasteConsignmentNoteRangeGrid';
    public static readonly ICABSBWASTECONSIGNMENTNOTERANGEMAINTENANCE: string = 'iCABSBWasteConsignmentNoteRangeMaintenance';
    public static readonly ICABSBWASTECONSIGNMENTNOTERANGETYPEMAINTENANCE: string = 'iCABSBWasteConsignmentNoteRangeTypeMaintenance';
    public static readonly ICABSBWASTECONSIGNMENTNOTERANGETYPESEARCH: string = 'iCABSBWasteConsignmentNoteRangeTypeSearch';
    public static readonly ICABSBWASTECONSIGNMENTNOTEHISTORYGRID: string = 'iCABSBWasteConsignmentNoteHistoryGrid';
    public static readonly ICABSBWASTETRANSFERTYPESEARCH: string = 'iCABSBWasteTransferTypeSearch';
    public static readonly ICABSCUSTOMERAVAILABILITYTEMPLATESEARCH: string = 'iCABSCustomerAvailabilityTemplateSearch';
    public static readonly ICABSBULKSMSMESSAGEMAINTENANCE: string = 'iCABSBulkSMSMessageMaintenance';
    public static readonly ICABSCMACCOUNTREVIEWGRID: string = 'iCABSCMAccountReviewGrid';
    public static readonly ICABSCMCALLANALYSISGRID: string = 'iCABSCMCallAnalysisGrid';
    public static readonly ICABSCMCALLANALYSISTICKETGRID: string = 'iCABSCMCallAnalysisTicketGrid';
    public static readonly ICABSCMCALLCENTREASSIGNGRID: string = 'iCABSCMCallCentreAssignGrid';
    public static readonly ICABSCMCALLCENTRECREATEFIXEDPRICEJOB: string = 'iCABSCMCallCentreCreateFixedPriceJob';
    public static readonly ICABSCMCALLCENTREGRID: string = 'iCABSCMCallCentreGrid';
    public static readonly ICABSCMCALLCENTREGRIDCALLLOGDETAILVIEW: string = 'iCABSCMCallCentreGridCallLogDetailView';
    public static readonly ICABSCMCALLCENTREGRIDEMPLOYEEVIEW: string = 'iCABSCMCallCentreGridEmployeeView';
    public static readonly ICABSCMCALLCENTREGRIDNEWCONTACT: string = 'iCABSCMCallCentreGridNewContact';
    public static readonly ICABSCMCALLCENTREGRIDNOTEPAD: string = 'iCABSCMCallCentreGridNotepad';
    public static readonly ICABSCMCALLCENTREGRIDSERVICERECEIPTREPORT: string = 'iCABSCMCallCentreGridServiceReceiptReport';
    public static readonly ICABSCMCALLCENTREREVIEWGRID: string = 'iCABSCMCallCentreReviewGrid';
    public static readonly ICABSCMCALLCENTREREVIEWGRIDMULTI: string = 'iCABSCMCallCentreReviewGridMulti';
    public static readonly ICABSCMCALLCENTRESEARCHEMPLOYEEGRID: string = 'iCABSCMCallCentreSearchEmployeeGrid';
    public static readonly ICABSCMCALLOUTMAINTENANCE: string = 'iCABSCMCallOutMaintenance';
    public static readonly ICABSCMCAMPAIGNENTRY: string = 'iCABSCMCampaignEntry';
    public static readonly ICABSCMCONTACTACTIONMAINTENANCE: string = 'iCABSCMContactActionMaintenance';
    public static readonly ICABSCMCONTACTPERSONMAINTENANCE: string = 'iCABSCMContactPersonMaintenance';
    public static readonly ICABSCMCONTACTREDIRECTION: string = 'iCABSCMContactRedirection';
    public static readonly ICABSCMCONTACTREDIRECTIONMAINTENANCE: string = 'iCABSCMContactRedirectionMaintenance';
    public static readonly ICABSCMCUSTOMERCONTACTCALLOUTGRID: string = 'iCABSCMCustomerContactCalloutGrid';
    public static readonly ICABSCMCUSTOMERCONTACTDETAILGRID: string = 'iCABSCMCustomerContactDetailGrid';
    public static readonly ICABSCMCUSTOMERCONTACTEMPLOYEEVIEW: string = 'iCABSCMCustomerContactEmployeeView';
    public static readonly ICABSCMCUSTOMERCONTACTHISTORYGRID: string = 'iCABSCMCustomerContactHistoryGrid';
    public static readonly ICABSCMCUSTOMERCONTACTMAINTENANCE: string = 'iCABSCMCustomerContactMaintenance';
    public static readonly ICABSCMCUSTOMERCONTACTMAINTENANCECOPY: string = 'iCABSCMCustomerContactMaintenanceCopy';
    public static readonly ICABSCMCUSTOMERCONTACTNOTIFICATIONSGRID: string = 'iCABSCMCustomerContactNotificationsGrid';
    public static readonly ICABSCMCUSTOMERCONTACTROOTCAUSEENTRY: string = 'iCABSCMCustomerContactRootCauseEntry';
    public static readonly ICABSCMCUSTOMERCONTACTSEARCHGRID: string = 'iCABSCMCustomerContactSearchGrid';
    public static readonly ICABSCMCVCIMPORT: string = 'iCABSCMCVCImport';
    public static readonly ICABSCMDIARYDAYMAINTENANCE: string = 'iCABSCMDiaryDayMaintenance';
    public static readonly ICABSCMDIARYMAINTENANCE: string = 'iCABSCMDiaryMaintenance';
    public static readonly ICABSCMEMPLOYEEVIEWBRANCHDETAILS: string = 'iCABSCMEmployeeViewBranchDetails';
    public static readonly ICABSCMGENERALSEARCHGRID: string = 'iCABSCMGeneralSearchGrid';
    public static readonly ICABSCMGENERALSEARCHINFOGRID: string = 'iCABSCMGeneralSearchInfoGrid';
    public static readonly ICABSCMHCALEADGRID: string = 'iCABSCMHCALeadGrid';
    public static readonly ICABSCMHCALEADMAINTENANCE: string = 'iCABSCMHCALeadMaintenance';
    public static readonly ICABSCMNATAXJOBSERVICECOVERMAINTENANCE: string = 'iCABSCMNatAxJobServiceCoverMaintenance';
    public static readonly ICABSCMNATAXJOBSERVICECOVERSEARCH: string = 'iCABSCMNatAxJobServiceCoverSearch';
    public static readonly ICABSCMNATAXJOBSERVICEDETAILGROUPMAINTENANCE: string = 'iCABSCMNatAxJobServiceDetailGroupMaintenance';
    public static readonly ICABSCMPIPELINEPROSPECTMAINTENANCE: string = 'iCABSCMPipelineProspectMaintenance';
    public static readonly ICABSCMPROSPECTBULKIMPORT: string = 'iCABSCMProspectBulkImport';
    public static readonly ICABSCMPROSPECTCONVERSIONMAINTENANCE: string = 'iCABSCMProspectConversionMaintenance';
    public static readonly ICABSCMPROSPECTCONVGRID: string = 'iCABSCMProspectConvGrid';
    public static readonly ICABSCMPROSPECTENTRYGRID: string = 'iCABSCMProspectEntryGrid';
    public static readonly ICABSCMPROSPECTENTRYMAINTENANCE: string = 'iCABSCMProspectEntryMaintenance';
    public static readonly ICABSCMPROSPECTGRID: string = 'iCABSCMProspectGrid';
    public static readonly ICABSCMPROSPECTMAINTENANCE: string = 'iCABSCMProspectMaintenance';
    public static readonly ICABSCMPROSPECTSEARCH: string = 'iCABSCMProspectSearch';
    public static readonly ICABSCMPROSPECTSTATUSSEARCH: string = 'iCABSCMProspectStatusSearch';
    public static readonly ICABSCMSMSMESSAGESGRID: string = 'iCABSCMSMSMessagesGrid';
    public static readonly ICABSCMSMSREDIRECT: string = 'iCABSCMSMSRedirect';
    public static readonly ICABSCMTELESALESENTRY: string = 'iCABSCMTelesalesEntry';
    public static readonly ICABSCMTELESALESENTRYCONFIRMORDER: string = 'iCABSCMTelesalesEntryConfirmOrder';
    public static readonly ICABSCMTELESALESENTRYORDERLINEMAINTENANCE: string = 'iCABSCMTelesalesEntryOrderLineMaintenance';
    public static readonly ICABSCMTICKETANALYSISSELECT: string = 'iCABSCMTicketAnalysisSelect';
    public static readonly ICABSCMWORKORDERGRID: string = 'iCABSCMWorkOrderGrid';
    public static readonly ICABSCMWORKORDERMAINTENANCE: string = 'iCABSCMWorkOrderMaintenance';
    public static readonly ICABSCMWORKORDERREVIEWGRID: string = 'iCABSCMWorkorderReviewGrid';
    public static readonly ICABSCONTACTMEDIUMGRID: string = 'iCABSContactMediumGrid';
    public static readonly RIMBATCHPROCESSMONITORMAINTENANCE: string = 'riMBatchProcessMonitorMaintenance';
    public static readonly RIMBATCHPROCESSMONITORSEARCH: string = 'riMBatchProcessMonitorSearch';
    public static readonly RIMBATCHPROGRAMSCHEDULEMAINTENANCE: string = 'riMBatchProgramScheduleMaintenance';
    public static readonly RIMBATCHPROGRAMSCHEDULESEARCH: string = 'riMBatchProgramScheduleSearch';
    public static readonly RIMGBATCHPROGRAMMAINTENANCE: string = 'riMGBatchProgramMaintenance';
    public static readonly RIMGBATCHPROGRAMSEARCH: string = 'riMGBatchProgramSearch';
    public static readonly RIMGLANGUAGESEARCH: string = 'riMGLanguageSearch';
    public static readonly RIMGTRANSLATIONMAINTENANCE: string = 'riMGTranslationMaintenance';
    public static readonly RIMPAFSEARCH: string = 'riMPAFSearch';
    public static readonly RIMREPORTVIEWERSEARCH: string = 'riMReportViewerSearch';
    public static readonly RIMUSERAPPROVALLEVELMAINTENANCE: string = 'riMUserApprovalLevelMaintenance';
    public static readonly RIMUSERINFORMATIONMAINTENANCE: string = 'riMUserInformationMaintenance';
    public static readonly RIMUSERINFORMATIONSEARCH: string = 'riMUserInformationSearch';
    public static readonly RIMUSERSEARCH: string = 'riMUserSearch';
    public static readonly RIMUSERTYPEMAINTENANCE: string = 'riMUserTypeMaintenance';
    public static readonly RIMUSERTYPEMENUACCESSMAINTENANCE: string = 'riMUserTypeMenuAccessMaintenance';
    public static readonly RIMUSERTYPESEARCH: string = 'riMUserTypeSearch';
    public static readonly RIREGISTRY: string = 'riRegistry';
    public static readonly ICABSOBATCHPROCESSMONITORSEARCH: string = 'iCABSOBatchProcessMonitorSearch';
    public static readonly ICABSRENEWALEXTRACTGENERATION: string = 'iCABSRenewalExtractGeneration';
    public static readonly ICABSSDLCONTRACTAPPROVALGRID: string = 'iCABSSdlContractApprovalGrid';
    public static readonly ICABSSAPPROVALBUSINESS: string = 'iCABSSApprovalBusiness';
    public static readonly ICABSSDLCONTRACTMAINTENANCE: string = 'iCABSSdlContractMaintenance';
    public static readonly ICABSSDLHISTORYGRID: string = 'iCABSSdlHistoryGrid';
    public static readonly ICABSSDLPREMISEMAINTENANCE: string = 'iCABSSdlPremiseMaintenance';
    public static readonly ICABSSDLSERVICECOVERMAINTENANCE: string = 'iCABSSdlServiceCoverMaintenance';
    public static readonly ICABSSINSTALLRECEIPT: string = 'iCABSSInstallReceipt';
    public static readonly ICABSSOQUOTEREVIEWREPORT: string = 'iCABSSOQuoteReviewReport';
    public static readonly ICABSSPIPELINEGRID: string = 'iCABSSPipelineGrid';
    public static readonly ICABSSPIPELINEPREMISEGRID: string = 'iCABSSPipelinePremiseGrid';
    public static readonly ICABSSPIPELINEQUOTEGRID: string = 'iCABSSPipelineQuoteGrid';
    public static readonly ICABSSPIPELINESERVICECOVERGRID: string = 'iCABSSPipelineServiceCoverGrid';
    public static readonly ICABSSPROSPECTSTATUSCHANGE: string = 'iCABSSProspectStatusChange';
    public static readonly ICABSSSALESSTATISTICSSERVICEVALUEDETAILADJUSTGRID: string = 'iCABSSSalesStatisticsServiceValueDetailAdjustGrid';
    public static readonly ICABSSSALESSTATSADJUSTMENTGRID: string = 'iCABSSSalesStatsAdjustmentGrid';
    public static readonly ICABSSSOPREMISEGRID: string = 'iCABSSSOPremiseGrid';
    public static readonly ICABSSSOPROSPECTGRID: string = 'iCABSSSOProspectGrid';
    public static readonly ICABSSSOQUOTEGRID: string = 'iCABSSSOQuoteGrid';
    public static readonly ICABSSSOQUOTESTATUSMAINTENANCE: string = 'iCABSSSOQuoteStatusMaintenance';
    public static readonly ICABSSSOQUOTESUBMITMAINTENANCE: string = 'iCABSSSOQuoteSubmitMaintenance';
    public static readonly ICABSSSOSERVICECOVERGRID: string = 'iCABSSSOServiceCoverGrid';
    public static readonly ICABSSEAREAREALLOCATIONGRID: string = 'iCABSSeAreaReallocationGrid';
    public static readonly ICABSSEAWAITINGVERIFICATIONGRID: string = 'iCABSSeAwaitingVerificationGrid';
    public static readonly ICABSSEBLANKCONSIGNMENTNOTEPRINT: string = 'iCABSSeBlankConsignmentNotePrint';
    public static readonly ICABSSECLEARDOWNPLANVISITS: string = 'iCABSSeClearDownPlanVisits';
    public static readonly ICABSSECREDITSERVICEVISITGROUPMAINTENANCE: string = 'iCABSSeCreditServiceVisitGroupMaintenance';
    public static readonly ICABSSECUSTOMERSIGNATUREDETAIL: string = 'iCABSSeCustomerSignatureDetail';
    public static readonly ICABSSECUSTOMERSIGNATURESUMMARY: string = 'iCABSSeCustomerSignatureSummary';
    public static readonly ICABSSEDATACHANGEGRID: string = 'iCABSSeDataChangeGrid';
    public static readonly ICABSSEDATACHANGEMAINTENANCE: string = 'iCABSSeDataChangeMaintenance';
    public static readonly ICABSSEDEBRIEFACTIONSGRID: string = 'iCABSSeDebriefActionsGrid';
    public static readonly ICABSSEDEBRIEFBRANCHGRID: string = 'iCABSSeDebriefBranchGrid';
    public static readonly ICABSSEDEBRIEFEMPLOYEEGRID: string = 'iCABSSeDebriefEmployeeGrid';
    public static readonly ICABSSEDEBRIEFMAINTENANCE: string = 'iCABSSeDebriefMaintenance';
    public static readonly ICABSSEDEBRIEFOUTSTANDINGGRID: string = 'iCABSSeDebriefOutstandingGrid';
    public static readonly ICABSSEDEBRIEFSEARCH: string = 'iCABSSeDebriefSearch';
    public static readonly ICABSSEDEBRIEFSUMMARYGRID: string = 'iCABSSeDebriefSummaryGrid';
    public static readonly ICABSSEDESPATCHGRID: string = 'iCABSSeDespatchGrid';
    public static readonly ICABSSEFOLLOWUPGRID: string = 'iCABSSeFollowUpGrid';
    public static readonly ICABSSEGROUPSERVICEVISITENTRYGRID: string = 'iCABSSeGroupServiceVisitEntryGrid';
    public static readonly ICABSSEHCANEWLOCATIONGRID: string = 'iCABSSeHCANewLocationGrid';
    public static readonly ICABSSEHCARISKASSESSMENTGRID: string = 'iCABSSeHCARiskAssessmentGrid';
    public static readonly ICABSSEHCASPECIALINSTRUCTIONSGRID: string = 'iCABSSeHCASpecialInstructionsGrid';
    public static readonly ICABSSEINFESTATIONMAINTENANCE: string = 'iCABSSeInfestationMaintenance';
    public static readonly ICABSSEINFESTATIONSEARCH: string = 'iCABSSeInfestationSearch';
    public static readonly ICABSSEMANUALWASTECONSIGNMENTNOTE: string = 'iCABSSeManualWasteConsignmentNote';
    public static readonly ICABSSEMANUALWASTECONSIGNMENTNOTESDETAIL: string = 'iCABSSeManualWasteConsignmentNotesDetail';
    public static readonly ICABSSEPDAICABSACTIVITYMAINTENANCE: string = 'iCABSSePDAiCABSActivityMaintenance';
    public static readonly ICABSSEPDAICABSINFESTATIONMAINTENANCE: string = 'iCABSSePDAiCABSInfestationMaintenance';
    public static readonly ICABSSEPDAICABSINFESTATIONSEARCH: string = 'iCABSSePDAiCABSInfestationSearch';
    public static readonly ICABSSEPDAICABSPREPUSEDSEARCH: string = 'iCABSSePDAiCABSPrepUsedSearch';
    public static readonly ICABSSEPDAWORKLISTENTRYGRID: string = 'iCABSSePDAWorkListEntryGrid';
    public static readonly ICABSSEPESVISITGRID: string = 'iCABSSePESVisitGrid';
    public static readonly ICABSSEPLANNINGDIARY: string = 'iCABSSePlanningDiary';
    public static readonly ICABSSEPLANVISITGRID: string = 'iCABSSePlanVisitGrid';
    public static readonly ICABSSEPLANVISITGRIDDAYBRANCH: string = 'iCABSSEPlanVisitGridDayBranch';
    public static readonly ICABSSEPLANVISITMAINTENANCE: string = 'iCABSSePlanVisitMaintenance';
    public static readonly ICABSSEPLANVISITMAINTENANCE2: string = 'iCABSSePlanVisitMaintenance2';
    public static readonly ICABSSEPLANVISITSEARCH: string = 'iCABSSePlanVisitSearch';
    public static readonly ICABSSEPREMISEACTIVITYGRID: string = 'iCABSSePremiseActivityGrid';
    public static readonly ICABSSEPREMISECONTACTCHANGEGRID: string = 'iCABSSePremiseContactChangeGrid';
    public static readonly ICABSSEPREMISEPDAICABSACTIVITYGRID: string = 'iCABSSePremisePDAiCABSActivityGrid';
    public static readonly ICABSSEPREMISEVISITMAINTENANCE: string = 'iCABSSePremiseVisitMaintenance';
    public static readonly ICABSSEPREPUSEDMAINTENANCE: string = 'iCABSSePrepUsedMaintenance';
    public static readonly ICABSSEPREPUSEDSEARCH: string = 'iCABSSePrepUsedSearch';
    public static readonly ICABSSEPRODUCTIVITYADJUSTMENTMAINTENANCE: string = 'iCABSSeProductivityAdjustmentMaintenance';
    public static readonly ICABSSERVICECALLTYPEGRID: string = 'iCABSServiceCallTypeGrid';
    public static readonly ICABSSERVICEPLANNINGCALENDAR: string = 'iCABSServicePlanningCalendar';
    public static readonly ICABSSESERVICEACTIVITYUPDATEGRID: string = 'iCABSSeServiceActivityUpdateGrid';
    public static readonly ICABSSESERVICEAREADETAILGRID: string = 'iCABSSeServiceAreaDetailGrid';
    public static readonly ICABSSESERVICEAREAPOSTCODESEQUENCEGRID: string = 'iCABSSeServiceAreaPostcodeSequenceGrid';
    public static readonly ICABSSESERVICEAREARESEQUENCING: string = 'iCABSSeServiceAreaReSequencing';
    public static readonly ICABSSESERVICEAREAREZONEREJECTIONSGRID: string = 'iCABSSeServiceAreaRezoneRejectionsGrid';
    public static readonly ICABSSESERVICEAREASEQUENCEGRID: string = 'iCABSSeServiceAreaSequenceGrid';
    public static readonly ICABSSESERVICEAREASEQUENCEMAINTENANCE: string = 'iCABSSeServiceAreaSequenceMaintenance';
    public static readonly ICABSSESERVICEDOCKETDATAENTRY: string = 'iCABSSeServiceDocketDataEntry';
    public static readonly ICABSSESERVICEMOVEGRID: string = 'iCABSSeServiceMoveGrid';
    public static readonly ICABSSESERVICEPATTERNGRID: string = 'iCABSSeServicePatternGrid';
    public static readonly ICABSSESERVICEPLANCANCEL: string = 'iCABSSeServicePlanCancel';
    public static readonly ICABSSESERVICEPLANDELIVERYNOTEBYPRODUCT: string = 'iCABSSeServicePlanDeliveryNotebyProduct';
    public static readonly ICABSSESERVICEPLANDELIVERYNOTEGENERATION: string = 'iCABSSeServicePlanDeliveryNoteGeneration';
    public static readonly ICABSSESERVICEPLANDELIVERYNOTEGRID: string = 'iCABSSeServicePlanDeliveryNoteGrid';
    public static readonly ICABSSESERVICEPLANDESCMAINTENANCE: string = 'iCABSSeServicePlanDescMaintenance';
    public static readonly ICABSSESERVICEPLANGRID: string = 'iCABSSeServicePlanGrid';
    public static readonly ICABSSESERVICEPLANNEDDATESGRID: string = 'iCABSSeServicePlannedDatesGrid';
    public static readonly ICABSSESERVICEPLANNINGDETAILGRIDHG: string = 'iCABSSeServicePlanningDetailGridHg';
    public static readonly ICABSSESERVICEPLANNINGDETAILHG: string = 'iCABSSeServicePlanningDetailHg';
    public static readonly ICABSSESERVICEPLANNINGEMPLOYEETIMEGRIDHG: string = 'iCABSSeServicePlanningEmployeeTimeGridHg';
    public static readonly ICABSSESERVICEPLANNINGEMPLOYEETIMEMAINTENANCEHG: string = 'iCABSSeServicePlanningEmployeeTimeMaintenanceHg';
    public static readonly ICABSSESERVICEPLANNINGGRID: string = 'iCABSSeServicePlanningGrid';
    public static readonly ICABSSESERVICEPLANNINGGRIDHG: string = 'iCABSSeServicePlanningGridHg';
    public static readonly ICABSSESERVICEPLANNINGINFO: string = 'iCABSSeServicePlanningInfo';
    public static readonly ICABSSESERVICEPLANNINGLISTENTRY: string = 'iCABSSeServicePlanningListEntry';
    public static readonly ICABSSESERVICEPLANNINGMAINTENANCE: string = 'iCABSSeServicePlanningMaintenance';
    public static readonly ICABSSESERVICEPLANNINGSPLITSERVICEMAINTENANCEHG: string = 'iCABSSeServicePlanningSplitServiceMaintenanceHg';
    public static readonly ICABSSESERVICEPLANNINGSUMMARYGRID: string = 'iCABSSeServicePlanningSummaryGrid';
    public static readonly ICABSSESERVICEPLANSEARCH: string = 'iCABSSeServicePlanSearch';
    public static readonly ICABSSESERVICEPLANSUMMARYDETAILGRID: string = 'iCABSSeServicePlanSummaryDetailGrid';
    public static readonly ICABSSESERVICEVALUEMAINTENANCE: string = 'iCABSSeServiceValueMaintenance';
    public static readonly ICABSSESERVICEVISITENTITLEMENTENTRYGRID: string = 'iCABSSeServiceVisitEntitlementEntryGrid';
    public static readonly ICABSSESERVICEVISITENTRYGRID: string = 'iCABSSeServiceVisitEntryGrid';
    public static readonly ICABSSESERVICEVISITEXPORT: string = 'iCABSSeServiceVisitExport';
    public static readonly ICABSSESERVICEVISITMAINTENANCE: string = 'iCABSSeServiceVisitMaintenance';
    public static readonly ICABSSESERVICEVISITRECOMMENDATIONMAINTENANCE: string = 'iCABSSeServiceVisitRecommendationMaintenance';
    public static readonly ICABSSESERVICEVISITREJECTIONSGRID: string = 'iCABSSeServiceVisitRejectionsGrid';
    public static readonly ICABSSESERVICEVISITRELEASEDETAILGRID: string = 'iCABSSeServiceVisitReleaseDetailGrid';
    public static readonly ICABSSESERVICEVISITRELEASEGRID: string = 'iCABSSeServiceVisitReleaseGrid';
    public static readonly ICABSSESERVICEVISITSEARCH: string = 'iCABSSeServiceVisitSearch';
    public static readonly ICABSSESERVICEWORKLISTDATEGRID: string = 'iCABSSeServiceWorkListDateGrid';
    public static readonly ICABSSESERVICEWORKLISTGRID: string = 'iCABSSeServiceWorkListGrid';
    public static readonly ICABSSESUMMARYWORKLOADREZONEMOVEGRID: string = 'iCABSSeSummaryWorkloadRezoneMoveGrid';
    public static readonly ICABSSESUMMARYWORKLOADREZONEMOVEGRIDDEST: string = 'iCABSSeSummaryWorkloadRezoneMoveGriddest';
    public static readonly ICABSSETECHNICIANSYNCSUMMARYGRID: string = 'iCABSSeTechnicianSyncSummaryGrid';
    public static readonly ICABSSETECHNICIANWORKSUMMARYGRID: string = 'iCABSSeTechnicianWorkSummaryGrid';
    public static readonly ICABSSEUPLOADBULKSERVICECOVERUPLIFTS: string = 'iCABSSeUploadBulkServiceCoverUplifts';
    public static readonly ICABSSEWASTECONSIGNMENTNOTEGENERATE: string = 'iCABSSeWasteConsignmentNoteGenerate';
    public static readonly ICABSSEWASTECONSIGNMENTNOTEGENERATEDETAIL: string = 'iCABSSeWasteConsignmentNoteGenerateDetail';
    public static readonly ICABSSEWASTECONSIGNMENTNOTEGRID: string = 'iCABSSeWasteConsignmentNoteGrid';
    public static readonly ICABSWORKLISTCONFIRM: string = 'iCABSWorkListConfirm';
    public static readonly ICABSWORKLISTCONFIRMSUBMIT: string = 'iCABSWorkListConfirmSubmit';
    public static readonly ICABSSACCOUNTBUSINESSTYPESEARCH: string = 'iCABSSAccountBusinessTypeSearch';
    public static readonly ICABSSBUSINESSMAINTENANCE: string = 'iCABSSBusinessMaintenance';
    public static readonly ICABSSBUSINESSSEARCH: string = 'iCABSSBusinessSearch';
    public static readonly ICABSSBUSINESSSYSTEMCHARACTERISTICSCUSTOMMAINTENANCE: string = 'iCABSSBusinessSystemCharacteristicsCustomMaintenance';
    public static readonly ICABSSCONTACTMEDIUMLANGUAGESEARCH: string = 'iCABSSContactMediumLanguageSearch';
    public static readonly ICABSSCONTACTTYPEDETAILASSIGNEEGRID: string = 'iCABSSContactTypeDetailAssigneeGrid';
    public static readonly ICABSSCONTACTTYPEDETAILLANGMAINTENANCE: string = 'iCABSSContactTypeDetailLangMaintenance';
    public static readonly ICABSSCONTACTTYPEDETAILESCALATEGRID: string = 'iCABSSContactTypeDetailEscalateGrid';
    public static readonly ICABSSCONTACTTYPEDETAILMAINTENANCE: string = 'iCABSSContactTypeDetailMaintenance';
    public static readonly ICABSSCONTACTTYPEDETAILPCEXCMAINT: string = 'iCABSSContactTypeDetailPCExcMaint';
    public static readonly ICABSSCONTACTTYPEDETAILPROPERTIESGRID: string = 'iCABSSContactTypeDetailPropertiesGrid';
    public static readonly ICABSSCONTACTTYPEDETAILPROPERTIESMAINT: string = 'iCABSSContactTypeDetailPropertiesMaint';
    public static readonly ICABSSCONTACTTYPEDETAILSEARCH: string = 'iCABSSContactTypeDetailSearch';
    public static readonly ICABSSCONTACTTYPEMAINTENANCE: string = 'iCABSSContactTypeMaintenance';
    public static readonly ICABSSCONTACTTYPESEARCH: string = 'iCABSSContactTypeSearch';
    public static readonly ICABSSCUSTOMERTYPEMAINTENANCE: string = 'iCABSSCustomerTypeMaintenance';
    public static readonly ICABSSCUSTOMERTYPESEARCH: string = 'iCABSSCustomerTypeSearch';
    public static readonly ICABSSGROUPACCOUNTMAINTENANCE: string = 'iCABSSGroupAccountMaintenance';
    public static readonly ICABSSGROUPACCOUNTMOVE: string = 'iCABSSGroupAccountMove';
    public static readonly ICABSSGROUPACCOUNTNUMBERSEARCH: string = 'iCABSSGroupAccountNumberSearch';
    public static readonly ICABSSHISTORYTYPELANGUAGESEARCH: string = 'iCABSSHistoryTypeLanguageSearch';
    public static readonly ICABSSHISTORYTYPESEARCH: string = 'iCABSSHistoryTypeSearch';
    public static readonly ICABSSINFESTATIONTOLERANCEGRID: string = 'iCABSSInfestationToleranceGrid';
    public static readonly ICABSSINVOICECREDITREASONLANGUAGESEARCH: string = 'iCABSSInvoiceCreditReasonLanguageSearch';
    public static readonly ICABSSLOSSEARCH: string = 'iCABSSLOSSearch';
    public static readonly ICABSSLOSTBUSINESSCONTACTOUTCOMELANGUAGESEARCH: string = 'iCABSSLostBusinessContactOutcomeLanguageSearch';
    public static readonly ICABSSLOSTBUSINESSREQUESTORIGINLANGUAGESEARCH: string = 'iCABSSLostBusinessRequestOriginLanguageSearch';
    public static readonly ICABSSMARKETSEGMENTSEARCH: string = 'iCABSSMarketSegmentSearch';
    public static readonly ICABSSNOTIFICATIONGROUPEMPLOYEEMAINTENANCE: string = 'iCABSSNotificationGroupEmployeeMaintenance';
    public static readonly ICABSSNOTIFICATIONGROUPGRID: string = 'iCABSSNotificationGroupGrid';
    public static readonly ICABSSNOTIFICATIONGROUPMAINTENANCE: string = 'iCABSSNotificationGroupMaintenance';
    public static readonly ICABSSNOTIFICATIONGROUPSEARCH: string = 'iCABSSNotificationGroupSearch';
    public static readonly ICABSSNOTIFICATIONTEMPLATEDETAILMAINTENANCE: string = 'iCABSSNotificationTemplateDetailMaintenance';
    public static readonly ICABSSNOTIFICATIONTEMPLATEGRID: string = 'iCABSSNotificationTemplateGrid';
    public static readonly ICABSSNOTIFICATIONTEMPLATEMAINTENANCE: string = 'iCABSSNotificationTemplateMaintenance';
    public static readonly ICABSSNOTIFICATIONTEMPLATESEARCH: string = 'iCABSSNotificationTemplateSearch';
    public static readonly ICABSSOCCUPATIONSEARCH: string = 'iCABSSOccupationSearch';
    public static readonly ICABSSPRORATACHARGESTATUSLANGUAGESEARCH: string = 'iCABSSProRataChargeStatusLanguageSearch';
    public static readonly ICABSSSICSEARCH: string = 'iCABSSSICSearch';
    public static readonly ICABSSSYSTEMBANKACCOUNTTYPESEARCH: string = 'iCABSSSystemBankAccountTypeSearch';
    public static readonly ICABSSSYSTEMCHARACTERISTICSMAINTENANCE: string = 'iCABSSSystemCharacteristicsMaintenance';
    public static readonly ICABSSSYSTEMINVOICECREDITREASONSEARCH: string = 'iCABSSSystemInvoiceCreditReasonSearch';
    public static readonly ICABSSSYSTEMINVOICEFORMATLANGUAGESEARCH: string = 'iCABSSSystemInvoiceFormatLanguageSearch';
    public static readonly ICABSSSYSTEMINVOICEISSUETYPELANGUAGESEARCH: string = 'iCABSSSystemInvoiceIssueTypeLanguageSearch';
    public static readonly ICABSSSYSTEMPARAMETERMAINTENANCE: string = 'iCABSSSystemParameterMaintenance';
    public static readonly ICABSSSYSTEMPDAACTIVITYTYPELANGUAGESEARCH: string = 'iCABSSSystemPDAActivityTypeLanguageSearch';
    public static readonly ICABSSTAXCODESEARCH: string = 'iCABSSTaxCodeSearch';
    public static readonly ICABSSVISITTOLERANCEGRID: string = 'iCABSSVisitToleranceGrid';
    public static readonly ICABSSVISITTOLERANCEMAINTENANCE: string = 'iCABSSVisitToleranceMaintenance';
    public static readonly ICABSSINSTALLATIONRECEIPT: string = 'iCABSSInstallReceipt';
    public static readonly ICABSARELATEDVISITGRID: string = 'iCABSARelatedVisitGrid';
    public static readonly ICABSACONTRACTSUSPENDMAINTENANCE: string = 'iCABSAContractSuspendMaintenance';
    public static readonly ICABSACONTRACTPRODUCTSUMMARY: string = 'iCABSAContractProductSummary';
    public static readonly ICABSACONTRACTINVOICETURNOVERGRID: string = 'iCABSAContractInvoiceTurnoverGrid';
    public static readonly ICABSASERVICECOVERSUSPENDMAINTENANCE: string = 'iCABSAServiceCoverSuspendMaintenance';
    public static readonly ICABSSESUMMARYWORKLOADGRIDMONTHBRANCH: string = 'iCABSSESummaryWorkloadGridMonthBranch';
    public static readonly ICABSAPRORATACHARGEBRANCHGRID: string = 'iCABSAProRataChargeBranchGrid';
    public static readonly ICABSBINVOICERANGEUPDATEGRID: string = 'iCABSBInvoiceRangeUpdateGrid';
    public static readonly ICABSSSALESSTATISTICSSERVICEVALUEGRID: string = 'iCABSSSalesStatisticsServiceValueGrid';
    public static readonly ICABSSECUSTOMERSIGNATURESUMMARYBRANCH: string = 'iCABSSeCustomerSignatureSummaryBranch';
    public static readonly ICABSSECUSTOMERSIGNATURESUMMARYREGION: string = 'iCABSSeCustomerSignatureSummaryRegion';
    public static readonly ICABSAACCOUNTADDRESSCHANGEHISTROYGRID: string = 'ICABSAAccountAddressChangeHistoryGrid';
    public static readonly ICABSAENTITLEMENTMAINTENENCE: string = 'ICABSAEntitlementMaintenance';
    public static readonly ICABSCUSTOMERLETTERBYTYPE: string = 'iCABSARCustomerLettersByTypeGrid';
    public static readonly ICABSARCUSTOMERLETTERSFORTYPEGRID: string = 'iCABARCustomerLettersForTypeGrid';
    public static readonly ICABSARENEGGRID: string = 'iCABSARenegGrid';
    public static readonly ICABSARENEGADDUPDATE: string = 'iCABSARenegAddUpdate';
    public static readonly ICABSARENEGCONTRACTDETAILS: string = 'iCABSARenegContractDetails';
    public static readonly ICABSARENEGACCOUNTDETAILS: string = 'iCABSARenegAccountDetails';
    public static readonly ICABSARENEGPREMISESGRID: string = 'iCABSARenegPremisesGrid';
    public static readonly ICABSARENEGPREMISESMAIN: string = 'iCABSARenegPremisesMaintenence';
    public static readonly ICABSARENEGSERVICECOVERGRID: string = 'iCABSARenegServiceCoverGrid';
    public static readonly ICABSARENEGSADDUPDATEFULLPATH: string = 'iCABSARenegsAddUpdate';
    public static readonly ICABSARNEXTINVOICERUNFORECASTBUSINESSGRID: string = 'iCABSARNextInvoiceRunForecastBusinessGrid';
    public static readonly ICABSARNEXTINVOICERUNFORECASTDETAILGRID: string = 'iCABSARNextInvoiceRunForecastDetailGrid';
    public static readonly ICABSCMLEADSSUBMITTEDBRANCH: string = 'iCABSCMLeadsSubmittedBranch';
    public static readonly ICABSCMLEADSSUBMITTEDBUSINESS: string = 'iCABSCMLeadsSubmittedBusiness';
    public static readonly ICABSARRELEASEDFORINVOICEGRID: string = 'iCABSARReleasedForInvoiceGrid';
    public static readonly ICABSARDAILYTRANSACTIONSGRID: string = 'iCABSARDailyTransactionsGrid';
    public static readonly ICABSARDAILYTRANSACTIONSBUSINESSGRID: string = 'iCABSARDailyTransactionsBusinessGrid';
    public static readonly ICABSARTECHNICIANWORKSUMMARYREPORT: string = 'iCABSARTechnicianWorkSummaryReport';
    public static readonly ICABSSESERVICEDAILYPRODUCTIVITYGRIDFR: string = 'iCABSSeServiceDailyProductivityGridFR';
    public static readonly ICABSCMLEADSSUBMITTEDDETAIL: string = 'iCABSCMLeadsSubmittedDetail';
    public static readonly ICABSARRELEASEDFORINVOICEBRANCHGRID: string = 'iCABSARReleasedForInvoiceBranchGrid';
    public static readonly ICABSARRELEASEDFORINVOICEBUSINESSGRID: string = 'iCABSARReleasedForInvoiceBusinessGrid';
    public static readonly ICABSCMLEADSSUBMITTEDREGION: string = 'iCABSCMLeadsSubmittedRegion';
    public static readonly ICABSTECHNICIANSERVICEVISITGRID: string = 'iCABSTechnicianServiceVisitGrid';
    public static readonly ICABSASUSPENDEDPORTFOLIOBRANCH: string = 'iCABSASuspendedPortfolioBranch';
    public static readonly ICABSASUSPENDEDPORTFOLIOBUSINESS: string = 'iCABSASuspendedPortfolioBusiness';
    public static readonly ICABSARPORTFOLIOREPORTBUSINESS: string = 'iCABSARPortfolioReportBusiness';
    public static readonly ICABSARPORTFOLIOREPORTREGION: string = 'iCABSARPortfolioReportRegion';
    public static readonly ICABSARPORTFOLIOREPORTBRANCH: string = 'iCABSARPortfolioReportBranch';
    public static readonly ICABSARINVOICEANALYSISGRID: string = 'iCABSARInvoiceAnalysisGrid';
    public static readonly ICABSARINVOICEANALYSISEMPLOYEEGRID: string = 'iCABSARInvoiceAnalysisEmployeeGrid';
    public static readonly ICABSSESTATEOFSERVICEREPORTSGRID: string = 'iCABSSeStateOfServiceReportsGrid';
    public static readonly ICABSARINVOICEANALYSISDETAILGRID: string = 'iCABSARInvoiceAnalysisDetailGrid';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTSTANDINGBRANCH: string = 'iCABSARLostBusinessRequestsOutstandingBranch';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTSTANDINGBUSINESS: string = 'iCABSARLostBusinessRequestsOutstandingBusiness';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTSTANDINGREGION: string = 'iCABSARLostBusinessRequestsOutstandingRegion';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTSTANDINGEMPLOYEE: string = 'iCABSARLostBusinessRequestsOutstandingEmployee';
    public static readonly ICABSSEBATCHSTATEOFSERVICEBUSINESSGRID: string = 'iCABSSeBatchStateOfServiceBusinessGrid';
    public static readonly ICABSSEBATCHSTATEOFSERVICEBRANCHGRID: string = 'iCABSSeBatchStateOfServiceBranchGrid';
    public static readonly ICABSSESTATEOFSERVICEGRID: string = 'iCABSSeStateOfServiceGrid';
    public static readonly ICABSARPORTFOLIOREPORTDETAIL: string = 'iCABSARPortfolioReportDetail';
    public static readonly ICABSSEPRODUCTIVITYMULTIPESGRID: string = 'iCABSSeProductivityMultiPESGrid';
    public static readonly ICABSSEPRODUCTIVITYPESGRID: string = 'iCABSSeProductivityPESGrid';
    public static readonly ICABSSSALESSTATISTICSDETAIL: string = 'iCABSSSalesStatisticsDetail';
    public static readonly ICABSSSALESSTATISTICS: string = 'iCABSSSalesStatistics';
    public static readonly ICABSARPORTFOLIOREPORTCONTRACTDETAIL: string = 'iCABSARPortfolioReportContractDetail';
    public static readonly ICABSSEPRODUCTIVITYBUSINESSGRID: string = 'iCABSSeProductivityBusinessGrid';
    public static readonly ICABSSEPRODUCTIVITYREGIONGRID: string = 'iCABSSeProductivityRegionGrid';
    public static readonly ICABSSEPRODUCTIVITYBRANCHGRID: string = 'iCABSSeProductivityBranchGrid';
    public static readonly ICABSSEPRODUCTIVITYBRANCHDETAILGRID: string = 'iCABSSeProductivityBranchDetailGrid';
    public static readonly ICABSSEPRODUCTIVITYPESGRIDBRANCH: string = 'iCABSSeProductivityPESGridBranch';
    public static readonly ICABSSEPRODUCTIVITYPESDETAIL: string = 'iCABSSeProductivityPESDetail';
    public static readonly ICABSARLOSTBUSINESSANALYSISBUSINESSGRID: string = 'iCABSARLostBusinessAnalysisBusinessGrid';
    public static readonly ICABSARLOSTBUSINESSANALYSISBUSINESSGRIDGROUPBY: string = 'iCABSARLostBusinessAnalysisBusinessGridGroupBy';
    public static readonly ICABSARLOSTBUSINESSANALYSISGRID: string = 'iCABSARLostBusinessAnalysisGrid';
    public static readonly ICABSARLOSTBUSINESSANALYSISGRIDGROUPBY: string = 'iCABSARLostBusinessAnalysisGridGroupBy';
    public static readonly ICABSARCONTRACTREPORT: string = 'iCABSARContractReport';
    public static readonly ICABSARCONTRACTEXPIREBUSINESSGRID: string = 'iCABSAContractsDueToExpireBusinessGrid';
    public static readonly ICABSARCONTRACTDUETOEXPIREGRID: string = 'iCABSAContractsDueToExpireGrid';
    public static readonly ICABSSEPRODUCTIVITYPESGRIDREGION: string = 'iCABSSeProductivityPESGridRegion';
    public static readonly ICABSSEPRODUCTIVITYSERVICEVISITSPESGRID: string = 'iCABSSeProductivityServiceVisitPESGrid';
    public static readonly ICABSARTURNOVERBUSINESS: string = 'iCABSARTurnoverBusiness';
    public static readonly ICABSARTURNOVERBUSINESSSERVICE: string = 'iCABSARTurnoverBusinessService';
    public static readonly ICABSARTURNOVERBUSINESSMARKET: string = 'iCABSARTurnoverBusinessMarket';
    public static readonly ICABSARTURNOVERBRANCH: string = 'iCABSARTurnoverBranch';
    public static readonly ICABSARTURNOVERBRANCHMARKET: string = 'iCABSARTurnoverBranchMarket';
    public static readonly ICABSARTURNOVERBRANCHSERVICE: string = 'iCABSARTurnoverBranchService';
    public static readonly ICABSSNETTGAINBUSINESS: string = 'iCABSSNettGainBusiness';
    public static readonly ICABSSNETTGAINBRANCH: string = 'iCABSSNettGainBranch';
    public static readonly ICABSARBRANCHTURNOVERDETAILGRID: string = 'iCABSARBranchTurnoverDetailGrid';
    public static readonly ICABSSNETTGAINDETAIL: string = 'iCABSSNettGainDetail';
    public static readonly ICABSADEFERREDTURNOVERBUSINESSGRID: string = 'iCABSADeferredTurnoverBusinessGrid';
    public static readonly ICABSADEFERREDTURNOVERBRANCHGRID: string = 'iCABSADeferredTurnoverBranchGrid';
    public static readonly ICABSADEFERREDTURNOVERDETAILGRID: string = 'iCABSADeferredTurnoverDetailGrid';
    public static readonly ICABSARCREDITREASONANALYSISBRANCH: string = 'iCABSARCreditReasonAnalysisBranch';
    public static readonly ICABSARCREDITREASONANALYSISBUSINESS: string = 'iCABSARCreditReasonAnalysisBusiness';
    public static readonly ICABSARCREDITREASONANALYSISDETAIL: string = 'iCABSARCreditReasonAnalysisDetail';
    public static readonly ICABSARSTATEOFSERVICEDETAILREPORT: string = 'iCABSARStateOfServiceDetailReport';
    public static readonly ICABSARACTUALVSCONTRACTUALREPORT: string = 'iCABSARActualVsContractualReport';
    public static readonly ICABSARCREDITREASONANALYSISDETAILDETAIL: string = 'iCABSARCreditReasonAnalysisDetailDetail';
    public static readonly ICABSSEAGEDARREARSREPORTGRIDBUSINESS: string = 'iCABSSeAgedArrearsReportsGridBusiness';
    public static readonly ICABSSEAGEDARREARSREPORTGRIDBRANCH: string = 'iCABSSeAgedArrearsReportsGridBranch';
    public static readonly ICABSSEBATCHSOSAGEDARREARSBUSINESSGRID: string = 'iCABSSeBatchSOSAgedArrearsBusinessGrid';
    public static readonly ICABSSEBATCHSOSAGEDARREARSBRANCHGRID: string = 'iCABSSeBatchSOSAgedArrearsBranchGrid';
    public static readonly ICABSSEBATCHSOSAGEDARREARSDETAILGRID: string = 'iCABSSeBatchSOSAgedArrearsDetailGrid';
    public static readonly ICABSSEBATCHSOSAGEDPROFILEBRANCHGRID: string = 'iCABSSeBatchSOSAgedProfileBranchGrid';
    public static readonly ICABSCMTICKETANALYSISGENERATION: string = 'iCABSCMTicketAnalysisGeneration';
    public static readonly ICABSARADDITIONALVISITREPORTGRID: string = 'iCABSARAdditionalVisitReportGrid';
    public static readonly ICABSARADDITIONALVISITREPORTDETAILSGRID: string = 'iCABSARAdditionalVisitReportDetailsGrid';
    public static readonly ICABSSESTATEOFSERVICENATACCOUNTGRID: string = 'iCABSSeStateOfServiceNatAccountGrid';
    public static readonly ICABSACONTRACTSWITHEXPIRINGPOBUSINESSGRID: string = 'iCABSAContractsWithExpiringPOBusinessGrid';
    public static readonly ICABSAMULTITECHVISITDIARYGRID: string = 'iCABSAMultiTechVisitDiaryGrid';
    public static readonly ICABSACONTRACTSWITHEXPIRINGPOGRID: string = 'iCABSAContractsWithExpiringPOGrid';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTCOMEBUSINESS: string = 'iCABSARLostBusinessRequestsOutcomeBusiness';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTCOMEBRANCH: string = 'iCABSARLostBusinessRequestsOutcomeBranch';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTCOMEREGION: string = 'iCABSARLostBusinessRequestsOutcomeRegion';
    public static readonly ICABSARLOSTBUSINESSREQUESTSOUTCOMEDETAIL: string = 'iCABSARLostBusinessRequestsOutcomeDetail';
    public static readonly ICABSSTEAMUSERGRID: string = 'iCABSSTeamUserGrid';
    public static readonly ICABSTEAMMAINTENANCE: string = 'iCABSTeamMaintenance';
    public static readonly ICABSAMASSSERVICESUSPENDMAINTENANCE: string = 'iCABSAMassServiceSuspendMaintenance';
    public static readonly ICABSAMASSSERVICECOVERSUSPENDMAINTENANCE: string = 'iCABSAMassServiceCoverSuspendMaintenance';
    public static readonly ICABSSTEAMUSERMAINTENANCE: string = 'iCABSSTeamUserMaintenance';
    public static readonly ICABSARCUSTOMERCCOREPORTGRID: string = 'iCABSARCustomerCCOReportGrid';
    public static readonly ICABSSEINFESTATIONGRID: string = 'iCABSSeInfestationGrid';
    public static readonly ICABSARSERVICEANDINVOICESUSPENDBUSINESS: string = 'iCABSARServiceAndInvoiceSuspendBusiness';
    public static readonly ICABSARSERVICEANDINVOICESUSPENDBRANCH: string = 'iCABSARServiceAndInvoiceSuspendBranch';
    public static readonly ICABSARSERVICESUSPENDHISTORY: string = 'iCABSARServiceSuspendHistory';
    public static readonly ICABSSSTATISTICSDETAIL: string = 'iCABSSStatisticsDetail';
    public static readonly ICABSARSERVICEANDINVOICESUSPENDREGION: string = 'iCABSARServiceAndInvoiceSuspendRegion';
    public static readonly ICABSSEDAILYPRODUCTIVITYBRANCH: string = 'iCABSSeDailyProductivityBranchGrid';
    public static readonly ICABSSEDAILYPRODUCTIVITYBUSINESS: string = 'iCABSSeDailyProductivityBusinessGrid';
    public static readonly ICABSSEDAILYPRODUCTIVITYSUMMARY: string = 'iCABSSeDailyProductivitySummaryGrid';
    public static readonly ICABSBULKPROOFOFSERVICE: string = 'iCABSBulkProofOfService';
    public static readonly ICABSSEPDAICABSPREPUSEDMAINTENANCE: string = 'iCABSSePDAiCABSPrepUsedMaintenance';
    public static readonly ICABSSEOUTSTANDINGINSTALLATIONSBRANCHGRID: string = 'iCABSSeOutstandingInstallationsBranchGrid';
    public static readonly ICABSSEOUTSTANDINGINSTALLATIONSBUSINESSGRID: string = 'iCABSSeOutstandingInstallationsBusinessGrid';
    public static readonly ICABSSEOUTSTANDINGREMOVALSBRANCHGRID: string = 'iCABSSeOutstandingRemovalsBranchGrid';
    public static readonly ICABSSEOUTSTANDINGREMOVALSBUSINESSGRID: string = 'iCABSSeOutstandingRemovalsBusinessGrid';
    public static readonly ICABSBVEHICLETYPEMAINTENANCE: string = 'iCABSBVehicleTypeMaintenance';
    public static readonly ICABSBVEHICLECOMPONENTSMAINTENANCE: string = 'iCABSBVehicleComponentsMaintenance';
    public static readonly ICABSARJOBCREDITBRANCHGRID: string = 'iCABSARJobCreditBranchGrid';
    public static readonly ICABSARJOBCREDITGRID: string = 'iCABSARJobCreditGrid';
    public static readonly ICABSARJOBCREDITBUSINESSGRID: string = 'iCABSARJobCreditBusinessGrid';
    public static readonly ICABSARJOBCREDITREGIONGRID: string = 'iCABSARJobCreditRegionGrid';
    public static readonly ICABSARORIGINOFBUSINESSGRID: string = 'iCABSAROriginOfBusinessGrid';
    public static readonly ICABSARORIGINOFBUSINESSGRIDBRANCH: string = 'iCABSAROriginOfBusinessGridBranch';
    public static readonly ICABSARORIGINOFBUSINESSGRIDEMPLOYEE: string = 'iCABSAROriginOfBusinessGridEmployee';
    public static readonly ICABSBVEHICLEMAINTENANCE: string = 'iCABSBVehicleMaintenance';
    public static readonly ICABSBDEPOTMAINTENANCE: string = 'iCABSBDepotMaintenance';
    public static readonly ICABSBVEHICLEMANUFACTURERMODELMAINTENANCE: string = 'iCABSBVehicleManufacturerModelMaintenance';
    public static readonly iCABSACONTRACTSAPIEXEMPTGRID: string = 'iCABSAContractsAPIExemptGrid';
    public static readonly ICABSARTAXCODEREPORT: string = 'iCABSARTaxCodeReport';
    public static readonly ICABSARORIGINOFBUSINESSGRIDBUSINESS: string = 'iCABSAROriginOfBusinessGridBusiness';
    public static readonly ICABSARORIGINOFBUSINESSGRIDDETAIL: string = 'iCABSAROriginOfBusinessGridDetail';
    public static readonly ICABSBVEHICLECLASSMAINTENANCE: string = 'iCABSBVehicleClassMaintenance';
    public static readonly ICABSARIWSSTOCKREQUIREMENTS: string = 'iCABSARIWSStockRequirements';
    public static readonly ICABSARORIGINOFBUSINESSGRIDREGION: string = 'iCABSAROriginOfBusinessGridRegion';
    public static readonly ICABSSESERVICEVISITANNIVDATEMAINTENANCE: string = 'iCABSSeServiceVisitAnnivDateMaintenance';
    public static readonly ICABSSEVISITDATEDISCREPANCYGRID: string = 'iCABSSeVisitDateDiscrepancyGrid';
    public static readonly ICABSSESERVICEPLANNINGEXPORTENTRY: string = 'iCABSSEServicePlanningExportEntry';
    public static readonly ICABSSESERVICEDAILYPRODUCTIVITYGRID: string = 'iCABSSeServiceDailyProductivityGrid';
    public static readonly ICABSSEVISITTYPEGRID: string = 'iCABSSeVisitTypeGrid';
    public static readonly iCABSLINEOFBUSINESS: string = 'iCABSLineOfBusiness';
    public static readonly ICABSSESTOCKUSAGEESTIMATESBRANCH: string = 'iCABSSeStockUsageEstimatesBranch';
    public static readonly ICABSSESTOCKUSAGEESTIMATESDETAIL: string = 'iCABSSeStockUsageEstimatesDetail';
    public static readonly ICABSSESTOCKUSAGEESTIMATESBRANCHDETAIL: string = 'iCABSSeStockUsageEstimatesBranchDetail';
    public static readonly ICABSSESTOCKUSAGEESTIMATESBUSINESS: string = 'iCABSSeStockUsageEstimatesBusiness';
    public static readonly ICABSSESTOCKUSAGEESTIMATESREGION: string = 'iCABSSeStockUsageEstimatesRegion';
    public static readonly ICABSSESTOCKUSAGEESTIMATESPREMISES: string = 'iCABSSeStockUsageEstimatesPremises';
    public static readonly ICABSARACCOUNTSBYCATEGORY: string = 'iCABSARAccountsByCategory';
    public static readonly ICABSAUNALLOCATEDUNITSGRID: string = 'iCABSAUnallocatedUnitsGrid';
    public static readonly ICABSSEBATCHSOSAGEDPROFILEBUSINESSGRID: string = 'iCABSSeBatchSOSAgedProfileBusinessGrid';
    public static readonly ICABSSEINFESTATIONSERVICECOVERGRID: string = 'iCABSSeInfestationServiceCoverGrid';
    public static readonly RIBATCHCOMPONENT: string = 'riBatchComponent';
    public static readonly ICABSARTAXCODESUMMARY: string = 'iCABSARTaxCodeSummary';
    public static readonly ICABSARTAXCODESUMMARYDETAIL: string = 'iCABSARTaxCodeSummaryDetail';
    public static readonly ICABSCMROOTCAUSEANALYSISGRID: string = 'iCABSCMRootCauseAnalysisGrid';
    public static readonly ICABSCMROOTCAUSEANALYSISDETAILGRID: string = 'iCABSCMRootCauseAnalysisDetailGrid';
    public static readonly ICABSCMROOTCAUSEANALYSISBUSINESSGRID: string = 'iCABSCMRootCauseAnalysisBusinessGrid';
    public static readonly ICABSCMROOTCAUSEANALYSISREGIONGRID: string = 'iCABSCMRootCauseAnalysisRegionGrid';
    public static readonly ICABSCMROOTCAUSEANALYSISBRANCHGRID: string = 'iCABSCMRootCauseAnalysisBranchGrid';
    public static readonly ICABSCMROOTCAUSEANALYSISBUSINESSGRIDREGION: string = 'iCABSCMRootCauseAnalysisBusinessGridRegion';
    public static readonly ICABSCMROOTCAUSEANALYSISBRANCHGRIDBRANCH: string = 'iCABSCMRootCauseAnalysisBranchGridBranch';
    public static readonly ICABSAPNOLSITEREFERENCEMAINTENANCE: string = 'iCABSAPNOLSiteReferenceMaintenance';
    public static readonly ICABSARRELEASEDFORINVOICEREGIONGRID: string = 'iCABSARReleasedForInvoiceRegionGrid';
    public static readonly ICABSSESTATICVISITGRIDYEARBRANCH: string = 'iCABSSeStaticVisitGridYearBranch';
    public static readonly ICABSSESTATICVISITGRIDDAYBRANCH: string = 'iCABSSeStaticVisitGridDayBranch';
    public static readonly ICABSSECOMPONENTORDERINGBRANCH: string = 'iCABSSeComponentOrderingBranch';
    public static readonly ICABSSECOMPONENTORDERINGDETAIL: string = 'iCABSSeComponentReplacementDetail';
    public static readonly ICABSBBRANCHSERVICEAREAEMPLOYEEMAINTENANCE: string = 'iCABSBBranchServiceAreaEmployeeMaintenance';
}
